-- MySQL dump 10.13  Distrib 5.5.18, for Win32 (x86)
--
-- Host: localhost    Database: newdb
-- ------------------------------------------------------
-- Server version	5.5.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `posId` int(11) DEFAULT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `text` text,
  `rating` float DEFAULT NULL,
  `date` date DEFAULT NULL,
  `likeCount` int(11) DEFAULT NULL,
  `unlikeCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `posId` (`posId`),
  CONSTRAINT `posId` FOREIGN KEY (`posId`) REFERENCES `positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placeadresses`
--

DROP TABLE IF EXISTS `placeadresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placeadresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placeId` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `coord` varchar(45) DEFAULT NULL,
  `addr` text,
  PRIMARY KEY (`id`),
  KEY `placeId` (`placeId`),
  CONSTRAINT `placeId` FOREIGN KEY (`placeId`) REFERENCES `places` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2237 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placeadresses`
--

LOCK TABLES `placeadresses` WRITE;
/*!40000 ALTER TABLE `placeadresses` DISABLE KEYS */;
INSERT INTO `placeadresses` VALUES (2236,21,0,'0.0','??. ?????????, ?. 30, ?. ?????-?????????');
/*!40000 ALTER TABLE `placeadresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `places` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `url` tinyblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
INSERT INTO `places` VALUES (21,'',NULL);
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `positions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placesId` int(11) DEFAULT NULL,
  `description` text,
  `weight` int(10) unsigned DEFAULT NULL,
  `name` tinytext,
  `rating` float unsigned DEFAULT NULL,
  `votesCount` int(10) unsigned DEFAULT NULL,
  `commentsCount` int(10) unsigned DEFAULT NULL,
  `confirmCount` int(10) unsigned DEFAULT NULL,
  `disclameCount` int(10) unsigned DEFAULT NULL,
  `url` tinyblob,
  `imageUrl` tinyblob,
  `isIndexed` tinyint(1) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `currency` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `placesId` (`placesId`),
  CONSTRAINT `placesId` FOREIGN KEY (`placesId`) REFERENCES `places` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2998 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
INSERT INTO `positions` VALUES (2600,21,'',NULL,'????? Black&White',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2601,21,'',NULL,'????? Suntory',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2602,21,'',NULL,'????? Jim Beam',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2603,21,'',NULL,'????? Johnnie Walker Red Label',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2604,21,'',NULL,'????? Bushmills',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2605,21,'',NULL,'????? Johnnie Walker Black Label',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2606,21,'',NULL,'????? ??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2607,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2608,21,'',NULL,'????? ??????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2609,21,'',NULL,'Caribbean White Rum',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2610,21,'',NULL,'Captain Morgan Spiced Gold',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2611,21,'',NULL,'Captain Morgan Black',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2612,21,'',NULL,'?????? De Pourvil Napoleon',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2613,21,'',NULL,'?????? Henri Mounier VS',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2614,21,'',NULL,'?????? Silver',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2615,21,'',NULL,'?????? Sauza Gold',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2616,21,'',NULL,'?????? Xenta',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2617,21,'',NULL,'??????? Giarola',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2618,21,'',NULL,'???? Larios Dry',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2619,21,'',NULL,'???? Gordons',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2620,21,'',NULL,'?????? Gran Torino Bianco',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2621,21,'',NULL,'?????? Gran Torino Rosso',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2622,21,'',NULL,'?????? Gran Torino Extra Dry',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2623,21,'',NULL,'?????? Martini Bianco',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2624,21,'',NULL,'?????? Martini Rosso',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2625,21,'',NULL,'?????? Martini Extra Dry',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2626,21,'',NULL,'???? Vina Morena, ????? ??????????? (0,1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2627,21,'',NULL,'???? Vina Morena, ????? ????? (0,1 ?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2628,21,'',NULL,'???? Vina Morena, ??????? ??????????? (0,1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2629,21,'',NULL,'???? Vina Morena, ??????? ????? (0,1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2630,21,'',NULL,'???? Vina Morena, ????? ??????????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(2631,21,'',NULL,'???? Vina Morena, ????? ????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(2632,21,'',NULL,'???? Vina Morena, ??????? ??????????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(2633,21,'',NULL,'???? Vina Morena, ??????? ????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(2634,21,'',NULL,'?????????? ?????????? (0,15?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2635,21,'',NULL,'?????????? ?????????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,385,NULL),(2636,21,'',NULL,'????? Baileys',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2637,21,'',NULL,'????? Kahlua',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2638,21,'',NULL,'????? Campari',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2639,21,'',NULL,'????? Galliano',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2640,21,'',NULL,'????? Advocaat',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2641,21,'',NULL,'????? Blue Curacao',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2642,21,'',NULL,'????? Amaretto',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2643,21,'',NULL,'????? Triple Sec',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2644,21,'',NULL,'????? Apricot Brandy',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2645,21,'',NULL,'????? Banane',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2646,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2647,21,'',NULL,'Discount Beer (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2648,21,'',NULL,'Discount beer (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2649,21,'',NULL,'Marstons (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2650,21,'',NULL,'Hoegaarden (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2651,21,'',NULL,'???????????????? ?????? (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2652,21,'',NULL,'???????????????? ??????????????? (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2653,21,'',NULL,'Marstons (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(2654,21,'',NULL,'Hoegaarden (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(2655,21,'',NULL,'Pepsi (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2656,21,'',NULL,'7Up (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2657,21,'',NULL,'Evervess Tonic (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2658,21,'',NULL,'???? ???????????????? (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2659,21,'',NULL,'Pepsi (?????, 0.33?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2660,21,'',NULL,'7Up (?????, 0.33?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2661,21,'',NULL,'Evervess Tonic (?????, 0.33?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2662,21,'',NULL,'Stella Artois ?/? (0,5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2663,21,'',NULL,'??? ???????????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2664,21,'',NULL,'??? ???????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2665,21,'',NULL,'??? ???????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2666,21,'',NULL,'??? ???????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2667,21,'',NULL,'??? ????????????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2668,21,'',NULL,'??? ?????????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2669,21,'',NULL,'???? ???????? (???, ???, 0.6?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2670,21,'',NULL,'???? ???????? (?/?, ???, 0.6?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2671,21,'',NULL,'?drenalin Rush (???, 0.25?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2672,21,'',NULL,'??? ?????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2673,21,'',NULL,'??? ??????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2674,21,'',NULL,'??? ????????? ????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2675,21,'',NULL,'??? ??????? ?????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2676,21,'',NULL,'??? Earl Grey (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2677,21,'',NULL,'??? ????????? ?? ???????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2678,21,'',NULL,'??? ????????? ????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2679,21,'',NULL,'??? ?????? ?????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2680,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2681,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2682,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2683,21,'',NULL,'???? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2684,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2685,21,'',NULL,'????????? ??? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2686,21,'',NULL,'???????? ? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2687,21,'',NULL,'???????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2688,21,'',NULL,'???????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2689,21,'',NULL,'????? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2690,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2691,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2692,21,'',NULL,'?????? ? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2693,21,'',NULL,'?????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2694,21,'',NULL,'????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2695,21,'',NULL,'?????? ? ???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2696,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2697,21,'',NULL,'???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2698,21,'',NULL,'???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2699,21,'',NULL,'???????? ? ???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2700,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2701,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2702,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2703,21,'',NULL,'?????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2704,21,'',NULL,'??????? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2705,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2706,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2707,21,'',NULL,'???? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2708,21,'',NULL,'??????? ? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2709,21,'',NULL,'????????? ??-??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2710,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2711,21,'',NULL,'??????? ? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2712,21,'',NULL,'????????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2713,21,'',NULL,'??????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2714,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2715,21,'',NULL,'?????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2716,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2717,21,'',NULL,'????? ???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2718,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2719,21,'',NULL,'????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2720,21,'',NULL,'????? ???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2721,21,'',NULL,'????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2722,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2723,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2724,21,'',NULL,'????? ??? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2725,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2726,21,'',NULL,'???? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2727,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2728,21,'',NULL,'??? ??-??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2729,21,'',NULL,'????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2730,21,'',NULL,'???????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2731,21,'',NULL,'???????? ?? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2732,21,'',NULL,'???????? ?? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2733,21,'',NULL,'???????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2734,21,'',NULL,'??????? ??-???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2735,21,'',NULL,'????? ? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2736,21,'',NULL,'???? ?????????? ? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2737,21,'',NULL,'???????? ???? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2738,21,'',NULL,'????? ?? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2739,21,'',NULL,'??????? ??-??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2740,21,'',NULL,'????????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2741,21,'',NULL,'????? ? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2742,21,'',NULL,'???????? ??-????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2743,21,'',NULL,'???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2744,21,'',NULL,'??? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2745,21,'',NULL,'????????? ??-??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2746,21,'',NULL,'????????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2747,21,'',NULL,'????? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2748,21,'',NULL,'??????? ??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2749,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2750,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2751,21,'',NULL,'???? ???-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2752,21,'',NULL,'???? ????????-???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2753,21,'',NULL,'???? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2754,21,'',NULL,'???? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2755,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2756,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2757,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2758,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2759,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2760,21,'',NULL,'A-52',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2761,21,'',NULL,'?????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2762,21,'',NULL,'??????.ru',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2763,21,'',NULL,'???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2764,21,'',NULL,'????????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2765,21,'',NULL,'?-52',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2766,21,'',NULL,'?-55',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2767,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2768,21,'',NULL,'ABC',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2769,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2770,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2771,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2772,21,'',NULL,'?????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2773,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2774,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2775,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2776,21,'',NULL,'???? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2777,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2778,21,'',NULL,'KILLFISH???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2779,21,'',NULL,'?????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2780,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2781,21,'',NULL,'????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2782,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2783,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2784,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2785,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2786,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2787,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2788,21,'',NULL,'?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2789,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2790,21,'',NULL,'????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2791,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2792,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2793,21,'',NULL,'???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2794,21,'',NULL,'???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2795,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2796,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2797,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2798,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2799,21,'',NULL,'???????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2800,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2801,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2802,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2803,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2804,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2805,21,'',NULL,'???????? ? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2806,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2807,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2808,21,'',NULL,'????????? ?/?',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2809,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2810,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2811,21,'',NULL,'??????????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2812,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2813,21,'',NULL,'?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2814,21,'',NULL,'?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2815,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(2816,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(2817,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(2818,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(2819,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(2820,21,'',NULL,'???????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(2821,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(2822,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,550,NULL),(2823,21,'',NULL,'???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,550,NULL),(2824,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2825,21,'',NULL,'????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2826,21,'',NULL,'?????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2827,21,'',NULL,'????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2828,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2829,21,'',NULL,'???????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2830,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2831,21,'',NULL,'?????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2832,21,'',NULL,'???????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2833,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2834,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2835,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2836,21,'',NULL,'???? ?????? ??? ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2837,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2838,21,'',NULL,'??? ???-??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2839,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2840,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2841,21,'',NULL,'???? ??? ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2842,21,'',NULL,'????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2843,21,'',NULL,'???-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2844,21,'',NULL,'??????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2845,21,'',NULL,'??????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2846,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2847,21,'',NULL,'Pulp Fiction',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2848,21,'',NULL,'?????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2849,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2850,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2851,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2852,21,'',NULL,'???-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2853,21,'',NULL,'???????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2854,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2855,21,'',NULL,'Flipside',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2856,21,'',NULL,'????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2857,21,'',NULL,'?????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2858,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2859,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2860,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2861,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2862,21,'',NULL,'????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2863,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2864,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2865,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2866,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2867,21,'',NULL,'????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2868,21,'',NULL,'???? ?????? ?/?',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2869,21,'',NULL,'??????? ??????????? 1?',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,15,NULL),(2870,21,'',NULL,'?????? (30?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2871,21,'',NULL,'???????? (30?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2872,21,'',NULL,'????? Lays ? ????????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2873,21,'',NULL,'????????? ????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2874,21,'',NULL,'????????? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2875,21,'',NULL,'????????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2876,21,'',NULL,'????????? ???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2877,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2878,21,'',NULL,'??????? ????????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2879,21,'',NULL,'??????? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2880,21,'',NULL,'???????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2881,21,'',NULL,'????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(2882,21,'',NULL,'?????? 40 ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(2883,21,'',NULL,'?????? 40 ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(2884,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(2885,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,15,NULL),(2886,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2887,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2888,21,'',NULL,'????? ??? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2889,21,'',NULL,'????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2890,21,'',NULL,'????? ?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2891,21,'',NULL,'????? ???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2892,21,'',NULL,'????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2893,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2894,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2895,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2896,21,'',NULL,'????? ??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2897,21,'',NULL,'????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2898,21,'',NULL,'????? ????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2899,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2900,21,'',NULL,'????????? KILLFISH + Muratti Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2901,21,'',NULL,'????????? KILLFISH + Muratti Rosso',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2902,21,'',NULL,'????????? KILLFISH + Muratti Violetto',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2903,21,'',NULL,'????????? KILLFISH + Chesterfield Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2904,21,'',NULL,'????????? KILLFISH + Chesterfield Red',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2905,21,'',NULL,'????????? KILLFISH + Chesterfield Bronze',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2906,21,'',NULL,'????????? KILLFISH + Virginia EVE Menthol',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2907,21,'',NULL,'????????? KILLFISH + Virginia EVE Red',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2908,21,'',NULL,'????????? KILLFISH + Virginia EVE Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2909,21,'',NULL,'????????? KILLFISH + Marlboro Red',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2910,21,'',NULL,'????????? KILLFISH + Marlboro Lights',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2911,21,'',NULL,'????????? KILLFISH + Marlboro Filter Plus',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2912,21,'',NULL,'????????? KILLFISH + Marlboro Gold EDGE',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2913,21,'',NULL,'????????? KILLFISH + Marlboro Gold Touch',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2914,21,'',NULL,'????????? KILLFISH + Marlboro Gold Fine Touch',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2915,21,'',NULL,'????????? KILLFISH + Parliament Night Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2916,21,'',NULL,'????????? KILLFISH + Parliament Aqua Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2917,21,'',NULL,'????????? KILLFISH + Parliament Silver Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2918,21,'',NULL,'????????? KILLFISH + Parliament Super Slims',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2919,21,'',NULL,'????????? KILLFISH + Parlament Reserve',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2920,21,'',NULL,'????????? KILLFISH + Parlament Reserve 100',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2921,21,'',NULL,'????????? KILLFISH + Parlament Platinum Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2922,21,'',NULL,'????????? ??? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,5,NULL),(2923,21,'',NULL,'????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,7,NULL),(2924,21,'',NULL,'????????? ??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,7,NULL),(2925,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2926,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2927,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2928,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2929,21,'',NULL,'??? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2930,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2931,21,'',NULL,'??? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2932,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2933,21,'',NULL,'???????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2934,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2935,21,'',NULL,'???? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(2936,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2937,21,'',NULL,'???? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2938,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2939,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2940,21,'',NULL,'??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2941,21,'',NULL,'??? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2942,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2943,21,'',NULL,'??? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2944,21,'',NULL,'??? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2945,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2946,21,'',NULL,'??? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2947,21,'',NULL,'??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2948,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2949,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2950,21,'',NULL,'?????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2951,21,'',NULL,'?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2952,21,'',NULL,'?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2953,21,'',NULL,'?????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2954,21,'',NULL,'?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2955,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2956,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2957,21,'',NULL,'???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(2958,21,'',NULL,'???? ????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2959,21,'',NULL,'???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2960,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2961,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2962,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2963,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2964,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2965,21,'',NULL,'?????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2966,21,'',NULL,'?????????? ?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2967,21,'',NULL,'??????????? ????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2968,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2969,21,'',NULL,'??????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2970,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2971,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2972,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2973,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2974,21,'',NULL,'????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(2975,21,'',NULL,'???? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2976,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(2977,21,'',NULL,'???? ? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(2978,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(2979,21,'',NULL,'????? ? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2980,21,'',NULL,'????? ?? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2981,21,'',NULL,'????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(2982,21,'',NULL,'??? ??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2983,21,'',NULL,'??? ???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2984,21,'',NULL,'??? ????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(2985,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2986,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(2987,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(2988,21,'',NULL,'??? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2989,21,'',NULL,'??? ???? ?? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2990,21,'',NULL,'??? ???? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2991,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(2992,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,187,NULL),(2993,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(2994,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(2995,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(2996,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(2997,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL);
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tagpositions`
--

DROP TABLE IF EXISTS `tagpositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tagpositions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagId` int(11) DEFAULT NULL,
  `positionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tagId` (`tagId`),
  KEY `positionId` (`positionId`),
  CONSTRAINT `positionId` FOREIGN KEY (`positionId`) REFERENCES `positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tagId` FOREIGN KEY (`tagId`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tagpositions`
--

LOCK TABLES `tagpositions` WRITE;
/*!40000 ALTER TABLE `tagpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagpositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-12-08  3:48:33
