-- MySQL dump 10.13  Distrib 5.5.18, for Win32 (x86)
--
-- Host: localhost    Database: newdb
-- ------------------------------------------------------
-- Server version	5.5.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `posId` int(11) DEFAULT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `text` text,
  `rating` float DEFAULT NULL,
  `date` date DEFAULT NULL,
  `likeCount` int(11) DEFAULT NULL,
  `unlikeCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `posId` (`posId`),
  CONSTRAINT `posId` FOREIGN KEY (`posId`) REFERENCES `positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placeadresses`
--

DROP TABLE IF EXISTS `placeadresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placeadresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placeId` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `coord` varchar(45) DEFAULT NULL,
  `addr` text,
  PRIMARY KEY (`id`),
  KEY `placeId` (`placeId`),
  CONSTRAINT `placeId` FOREIGN KEY (`placeId`) REFERENCES `places` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2237 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placeadresses`
--

LOCK TABLES `placeadresses` WRITE;
/*!40000 ALTER TABLE `placeadresses` DISABLE KEYS */;
INSERT INTO `placeadresses` VALUES (2236,21,0,'0.0','????????????????? ??, 37, ?. ?????-?????????');
/*!40000 ALTER TABLE `placeadresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `places` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `url` tinyblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
INSERT INTO `places` VALUES (21,'',NULL);
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `positions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placesId` int(11) DEFAULT NULL,
  `description` text,
  `weight` int(10) unsigned DEFAULT NULL,
  `name` tinytext,
  `rating` float unsigned DEFAULT NULL,
  `votesCount` int(10) unsigned DEFAULT NULL,
  `commentsCount` int(10) unsigned DEFAULT NULL,
  `confirmCount` int(10) unsigned DEFAULT NULL,
  `disclameCount` int(10) unsigned DEFAULT NULL,
  `url` tinyblob,
  `imageUrl` tinyblob,
  `isIndexed` tinyint(1) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `currency` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `placesId` (`placesId`),
  CONSTRAINT `placesId` FOREIGN KEY (`placesId`) REFERENCES `places` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3995 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
INSERT INTO `positions` VALUES (3453,21,'?????, ???, ??????? ? ????????, ???????',NULL,'\'???? ?? ???? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1318839602.jpg',0,190,NULL),(3454,21,'??????? ????, ?????, ????????? ????????, ??????????, ???????, ????? ???? ? ????????',NULL,'\'????? ?? ?? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311675031.jpg',0,420,NULL),(3455,21,'???????, ????????, ??????????, ?????????? ?????, ??? ???????? ? ???????',NULL,'\'?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676430.jpg',0,499,NULL),(3456,21,'???????? ????? ? ?????????, ??????? ??????, ???????, ????? ?????? ? ????? ?????????',NULL,'\'????????\'\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311675349.jpg',0,399,NULL),(3457,21,'????: ??? ???, ?????, ?????????, ????????',NULL,'\'?????? ?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676121.jpg',0,260,NULL),(3458,21,'???????????? ??????',NULL,'\'?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311675431.jpg',0,260,NULL),(3459,21,'????????, ????????, ????????? ? ????????? ?????',NULL,'\'????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676679.jpg',0,499,NULL),(3460,21,'????????, ??????, ??????? ?????, ??? ??????, ??????? ??? ? ??????? ???????????? ?????',NULL,'\'?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676341.jpg',0,499,NULL),(3461,21,'??????, ??????????, ??????, ???????????? ??????.',NULL,'\'???? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676975.jpg',0,499,NULL),(3462,21,'?????, ????????? ???????? ? ??? ????????',NULL,'\'?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676895.jpg',0,299,NULL),(3463,21,'???????, ??????????, ??????? ????, ???????, ????????, ?????? ? ????????',NULL,'\'????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311675727.jpg',0,420,NULL),(3464,21,'????????, ??????, ???, ??????????, ????? ??????????, ???????? ???????, ??? ????????',NULL,'\'?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311677075.jpg',0,399,NULL),(3465,21,'??????? ? ??????????',NULL,'\'???????? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311676540.jpg',0,320,NULL),(3466,21,'???? ? ?????? ?????????, ??????? ????? ? ????????',NULL,'\'??????? ?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311677593.jpg',0,19,NULL),(3467,21,'??????????? ???? ? ??????????, ????????? ? ???????',NULL,'\'??????? ??? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311677490.jpg',0,79,NULL),(3468,21,'??????????? ???? ? ?????????? ? ??????? ?????',NULL,'\'??????? ??? ?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311677231.jpg',0,79,NULL),(3469,21,'??????????? ???? ? ???????, ??????? ?????, ??????? ????? ? ????????',NULL,'\'??????? ? ???????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311677368.jpg',0,110,NULL),(3470,21,'??????????? ???? ? ?????????? ? ?????????',NULL,'\'???????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1311677272.jpg',0,79,NULL),(3471,21,'',NULL,'??????? ????????? ??? ????????? ? ????????',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255527977.jpg',0,20,NULL),(3472,21,'?????? ???????',NULL,'\'??? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864218.jpg',0,210,NULL),(3473,21,'???? ? ????????????',NULL,'\'??www?\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252665544.jpg',0,140,NULL),(3474,21,'???? S?? ? ???????',NULL,'\'??www?\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php',NULL,0,140,NULL),(3475,21,'? ?????????? ??? ? ?????? ???-????',NULL,'\'??? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864266.jpg',0,120,NULL),(3476,21,'? ?????????? ??? ? ?????? ??????',NULL,'\'??? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864279.jpg',0,130,NULL),(3477,21,'? ?????????? ???',NULL,'\'???? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864311.jpg',0,210,NULL),(3478,21,'??? ??????? ?? ????????',NULL,'\'Mushroom soup\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864322.jpg',0,100,NULL),(3479,21,'???? ?? ????????',NULL,'\'Borsh\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864334.jpg',0,110,NULL),(3480,21,'??????? ?? ????????',NULL,'\'S??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252665854.jpg',0,120,NULL),(3481,21,'? ???????? ? ???????',NULL,'\'????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864354.jpg',0,170,NULL),(3482,21,'? ???????? ??????',NULL,'\'??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252665986.jpg',0,180,NULL),(3483,21,'?????????',NULL,'\'????? S????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252666131.jpg',0,170,NULL),(3484,21,'????????',NULL,'\'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252667697.jpg',0,100,NULL),(3485,21,'??????? ???????',NULL,'\'??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252669867.jpg',0,120,NULL),(3486,21,'?????? ?????? ? ?????? ??? ????',NULL,'\'??? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255526341.jpg',0,170,NULL),(3487,21,'??????? ?????? ??????? ? ???????? ??????: ???? ??????, ?????, ??????, ????????',NULL,'\'??? ??? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864372.jpg',0,290,NULL),(3488,21,'?????? ???????? ? ?????? ???-????',NULL,'\'????? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1293697119.jpg',0,190,NULL),(3489,21,'??????? ??????? ? ??????? ?????? ? ??????',NULL,'\'????? S????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864387.jpg',0,180,NULL),(3490,21,'??????, ????????, ??????? ???????, ????? ????????? ????, ????????',NULL,'\'??????? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278485288.jpg',0,190,NULL),(3491,21,'???????? ????????',NULL,'\'??????? \'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252667816.jpg',0,190,NULL),(3492,21,'???????? s????? ????????',NULL,'\'S????? ???????s\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252667484.jpg',0,110,NULL),(3493,21,'???????? ?????? ???? ? ??????? ? ?????? ?????',NULL,'\'???? ???? ??',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278485202.jpg',0,180,NULL),(3494,21,'??e???? ?????? ? ????? ??????? ?? ?????',NULL,'\'???? s????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252667940.jpg',0,110,NULL),(3495,21,'??????? ?????? ? ?????????? ??? ? ?????? ??????',NULL,'\'???? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864437.jpg',0,170,NULL),(3496,21,'? ?????????? ???, ?????? ? ????? ???????',NULL,'\'????? \'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864707.jpg',0,220,NULL),(3497,21,'???????? ? ???????',NULL,'\'????? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864744.jpg',0,130,NULL),(3498,21,'? ???????? ?????????? ? ???????? ??????',NULL,'\'???? ????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864778.jpg',0,180,NULL),(3499,21,'? ?????????? ??? ? ?????? ??????',NULL,'\'????? ????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864814.jpg',0,190,NULL),(3500,21,'??????? ???????? ? ?????? ??????',NULL,'\'????? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278486284.jpg',0,190,NULL),(3501,21,'? ?????????? ??? ? ???????? ??????',NULL,'\'???? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1302864857.jpg',0,190,NULL),(3502,21,'???????? ?????? ????? ? ?????? ??????',NULL,'\'S????? ???? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278486728.jpg',0,240,NULL),(3503,21,'????????? ???????? ???????',NULL,'????? 50/50',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278486016.jpg',0,220,NULL),(3504,21,'?????? ? ????????? ? ?????',NULL,'\'?????? ?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255527250.jpg',0,120,NULL),(3505,21,'?????? ? ??????? ?????',NULL,'\'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278485895.jpg',0,550,NULL),(3506,21,'',NULL,'\'????????? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255525833.jpg',0,130,NULL),(3507,21,'?????-????',NULL,'\'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255520042.jpg',0,45,NULL),(3508,21,'?????? ????',NULL,'\'V???\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255520042.jpg',0,45,NULL),(3509,21,'???????',NULL,'\'????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255520042.jpg',0,45,NULL),(3510,21,'???????? s???',NULL,'\'??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255519789.jpg',0,45,NULL),(3511,21,'????? ????',NULL,'\'??? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255519934.jpg',0,45,NULL),(3512,21,'?????? ????',NULL,'\'??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255520091.jpg',0,45,NULL),(3513,21,'??????? so??',NULL,'\'????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255519854.jpg',0,45,NULL),(3514,21,'??????? (??????)',NULL,'\'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1252670171.jpg',0,20,NULL),(3515,21,'??????????',NULL,'\'??? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255610835.jpg',0,100,NULL),(3516,21,'??????????',NULL,'\'??? ????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255610835.jpg',0,100,NULL),(3517,21,'???????? ? ??????? ??????????',NULL,'\'???????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278487128.jpg',0,100,NULL),(3518,21,'????????????, ??????? ?????',NULL,'S?? S?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255601127.jpg',0,330,NULL),(3519,21,'?????????, ????????????',NULL,'S?? ?????????',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255600961.jpg',0,280,NULL),(3520,21,'',NULL,'\'??????? 7\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260188925.jpg',0,480,NULL),(3521,21,'??????????????',NULL,'\'?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260187607.jpg',0,530,NULL),(3522,21,'????????????',NULL,'\'???????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260187854.jpg',0,480,NULL),(3523,21,'?????????',NULL,'\'Carlsberg\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260189205.jpg',0,620,NULL),(3524,21,'?????? ????',NULL,'\'Tuborg Green\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260188013.jpg',0,620,NULL),(3525,21,'?????? ???? (??????)',NULL,'\'?uborg Black\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260188679.jpg',0,620,NULL),(3526,21,'?????, ???????????????',NULL,'\'??s????s????s??? ????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255604862.jpg',0,330,NULL),(3527,21,'????? ???????',NULL,'\'???????????????? ???????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255604735.jpg',0,330,NULL),(3528,21,'????? ??????',NULL,'\'??s????s????s??? ??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255604944.jpg',0,330,NULL),(3529,21,'?????????? ?????',NULL,'\'Kronenburg BLANC 1664\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php',NULL,0,1300,NULL),(3530,21,'?????????, ????????',NULL,'\'EVE ?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php',NULL,0,160,NULL),(3531,21,'?????? ??????',NULL,'\'Corona Extra\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1260189058.jpg',0,170,NULL),(3532,21,'??????????????',NULL,'\'??????? 0%\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278487695.jpg',0,80,NULL),(3533,21,'????? special/soft',NULL,'\'KAUFFMAN\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255609279.jpg',0,170,NULL),(3534,21,'?????? VS/VSOP/XO',NULL,'\'Hennessy\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255597625.jpg',0,710,NULL),(3535,21,'? ????????????',NULL,'\'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255605327.jpg',0,100,NULL),(3536,21,'??????',NULL,'\'Cortel Napoleon\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255608361.jpg',0,150,NULL),(3537,21,'????? special',NULL,'\'OLD SMUGGLER\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255608249.jpg',0,150,NULL),(3538,21,'?????? ???????, ??????????',NULL,'\'TAHONA\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255599340.jpg',0,150,NULL),(3539,21,'??s?? special',NULL,'\'GLENGRANT\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255610018.jpg',0,220,NULL),(3540,21,'??? ???????, ??????',NULL,'\'OCUMARE\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/menu_15_01_07_08.jpg',0,160,NULL),(3541,21,'??s?? original/quinta ruban',NULL,'\'GLENMORANGIE\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255609180.jpg',0,550,NULL),(3542,21,'??????? ?????',NULL,'\'LAZZARONI\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255605497.jpg',0,160,NULL),(3543,21,'asti/silver',NULL,'\'?????????? MONDORO\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php',NULL,0,1100,NULL),(3544,21,'',NULL,'\'??????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255608945.jpg',0,120,NULL),(3545,21,'???????????',NULL,'\'??????s???\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php',NULL,0,110,NULL),(3546,21,'?????, ???????',NULL,'\'????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255609046.jpg',0,140,NULL),(3547,21,'????????',NULL,'\'????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255614955.jpg',0,50,NULL),(3548,21,'???s ????????????????',NULL,'\'???s\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255609722.jpg',0,60,NULL),(3549,21,'??? Lipton ????????????',NULL,'\'???? ??\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278487416.jpg',0,130,NULL),(3550,21,'???? ? ???????????',NULL,'\'???s?s\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255609606.jpg',0,70,NULL),(3551,21,'Pepsi, Pepsi light, 7UP, Mirinda, Evervess',NULL,'\'??????? ? ????????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278487569.jpg',0,100,NULL),(3552,21,'???? \nAqua Minerale 0.6\nEvian 0.33',NULL,'\'H2O\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255613477.jpg',0,60,NULL),(3553,21,'?????????????? ???????',NULL,'\'Adrenaline rush\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php',NULL,0,130,NULL),(3554,21,'????, ?????, ??????',NULL,'???? \'?? ?????????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1278487785.jpg',0,160,NULL),(3555,21,'???? ????????/?????????/? ???????',NULL,'\'????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255599129.jpg',0,110,NULL),(3556,21,'??? ? ??????? ? ????????????',NULL,'\'??? ??\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255599663.jpg',0,80,NULL),(3557,21,'',NULL,'\'?????\'',NULL,NULL,NULL,NULL,NULL,'http://barspb.ru/dishes.php','http://barspb.ru/pic_menu_big/1255614760.jpg',0,10,NULL),(3558,21,'',NULL,'???? ?????? + ????????? ??? ????. + ??????? 0,5 ?.',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.rumenu/combo/','http://citygrillexpress.ru/img/modules/menu/21/common/c1.jpg',0,149,NULL),(3559,21,'',NULL,'??????? BBQ + ????????? ??? ??????? + ??????? 0,5 ?.',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.rumenu/combo/','http://citygrillexpress.ru/img/modules/menu/49/common/3_b.jpg',0,176,NULL),(3560,21,'',NULL,'????? ?????? + ????????? ??? ????. + ??????? 0,5 ?.',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.rumenu/combo/','http://citygrillexpress.ru/img/modules/menu/50/common/2_b.jpg',0,225,NULL),(3561,21,'',NULL,' \n??????? ?????? + ????????? ??? ????. + ??????? 0,5 ?.',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.rumenu/combo/','http://citygrillexpress.ru/img/modules/menu/70/common/bc1.jpg',0,169,NULL),(3562,21,'',NULL,'????? ?????? + ???? ??? 0,5 ?.',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.rumenu/combo/','http://citygrillexpress.ru/img/modules/menu/72/common/bc2.jpg',0,159,NULL),(3563,21,'',NULL,'???????? (5 ??.) ??-????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/sand','http://citygrillexpress.ru/img/modules/menu/34/common/krt.jpg',0,98,NULL),(3564,21,'',NULL,'???????? ??????? (5 ??.)',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/sand','http://citygrillexpress.ru/img/modules/menu/35/common/n.jpg',0,49,NULL),(3565,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/17/common/city_big.jpg',0,79,NULL),(3566,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/16/common/7.jpg',0,128,NULL),(3567,21,'',NULL,'?????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/14/common/1.jpg',0,76,NULL),(3568,21,'',NULL,'??????? ? ????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/19/common/6.jpg',0,65,NULL),(3569,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/20/common/vest.jpg',0,183,NULL),(3570,21,'',NULL,'?????? ????? ??????. ??????? ???? ? ?????, ???? ???? ????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/38/common/8.jpg',0,85,NULL),(3571,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/42/common/12.jpg',0,127,NULL),(3572,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/44/common/gamb_big.jpg',0,35,NULL),(3573,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/46/common/th.jpg',0,150,NULL),(3574,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/47/common/karib_big.jpg',0,95,NULL),(3575,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/48/common/chiken_big.jpg',0,49,NULL),(3576,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/51/common/11_b.jpg',0,146,NULL),(3577,21,'',NULL,'??????? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/52/common/4_b.jpg',0,65,NULL),(3578,21,'',NULL,'???-??? ???????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/54/common/7_b.jpg',0,48,NULL),(3579,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/59/common/chburger_big.jpg',0,49,NULL),(3580,21,'',NULL,'?????? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/61/common/cantry_big.jpg',0,69,NULL),(3581,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/62/common/b1.jpg',0,89,NULL),(3582,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/63/common/b2.jpg',0,77,NULL),(3583,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/64/common/b6.jpg',0,135,NULL),(3584,21,'',NULL,'?????? ???? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/65/common/b9.jpg',0,75,NULL),(3585,21,'',NULL,'????? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/66/common/b4.jpg',0,77,NULL),(3586,21,'',NULL,'???? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/67/common/b7.jpg',0,79,NULL),(3587,21,'',NULL,'??????? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/68/common/b5.jpg',0,86,NULL),(3588,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/burgers','http://citygrillexpress.ru/img/modules/menu/71/common/b3.jpg',0,85,NULL),(3589,21,'',NULL,'????????? ??? ? ????????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/potato','http://citygrillexpress.ru/img/modules/menu/26/common/kk.jpg',0,35,NULL),(3590,21,'',NULL,'????????? ?? ??????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/potato','http://citygrillexpress.ru/img/modules/menu/33/common/1.jpg',0,60,NULL),(3591,21,'',NULL,'????? «??????»',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/salads','http://citygrillexpress.ru/img/modules/menu/28/common/ss1.jpg',0,98,NULL),(3592,21,'',NULL,'???????? ? ????????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/deserts','http://citygrillexpress.ru/img/modules/menu/25/common/tt.jpg',0,97,NULL),(3593,21,'',NULL,'???? ????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/drinks','http://citygrillexpress.ru/img/modules/menu/27/common/5.jpg',0,69,NULL),(3594,21,'',NULL,'???? ????????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/drinks','http://citygrillexpress.ru/img/modules/menu/37/common/7.jpg',0,47,NULL),(3595,21,'',NULL,'???????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/drinks','http://citygrillexpress.ru/img/modules/menu/31/common/2.jpg',0,40,NULL),(3596,21,'',NULL,'???? BUD',NULL,NULL,NULL,NULL,NULL,'http://citygrillexpress.ru/menu/drinks','http://citygrillexpress.ru/img/modules/menu/32/common/6.jpg',0,120,NULL),(3597,21,'',NULL,'????? Black&White',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3598,21,'',NULL,'????? Suntory',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3599,21,'',NULL,'????? Jim Beam',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3600,21,'',NULL,'????? Johnnie Walker Red Label',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3601,21,'',NULL,'????? Bushmills',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3602,21,'',NULL,'????? Johnnie Walker Black Label',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3603,21,'',NULL,'????? ??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3604,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3605,21,'',NULL,'????? ??????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3606,21,'',NULL,'Caribbean White Rum',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3607,21,'',NULL,'Captain Morgan Spiced Gold',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3608,21,'',NULL,'Captain Morgan Black',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3609,21,'',NULL,'?????? De Pourvil Napoleon',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3610,21,'',NULL,'?????? Henri Mounier VS',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3611,21,'',NULL,'?????? Silver',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3612,21,'',NULL,'?????? Sauza Gold',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3613,21,'',NULL,'?????? Xenta',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3614,21,'',NULL,'??????? Giarola',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3615,21,'',NULL,'???? Larios Dry',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3616,21,'',NULL,'???? Gordons',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3617,21,'',NULL,'?????? Gran Torino Bianco',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3618,21,'',NULL,'?????? Gran Torino Rosso',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3619,21,'',NULL,'?????? Gran Torino Extra Dry',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3620,21,'',NULL,'?????? Martini Bianco',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3621,21,'',NULL,'?????? Martini Rosso',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3622,21,'',NULL,'?????? Martini Extra Dry',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3623,21,'',NULL,'???? Vina Morena, ????? ??????????? (0,1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3624,21,'',NULL,'???? Vina Morena, ????? ????? (0,1 ?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3625,21,'',NULL,'???? Vina Morena, ??????? ??????????? (0,1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3626,21,'',NULL,'???? Vina Morena, ??????? ????? (0,1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3627,21,'',NULL,'???? Vina Morena, ????? ??????????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(3628,21,'',NULL,'???? Vina Morena, ????? ????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(3629,21,'',NULL,'???? Vina Morena, ??????? ??????????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(3630,21,'',NULL,'???? Vina Morena, ??????? ????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,660,NULL),(3631,21,'',NULL,'?????????? ?????????? (0,15?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3632,21,'',NULL,'?????????? ?????????? (0,75?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,385,NULL),(3633,21,'',NULL,'????? Baileys',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3634,21,'',NULL,'????? Kahlua',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3635,21,'',NULL,'????? Campari',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3636,21,'',NULL,'????? Galliano',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3637,21,'',NULL,'????? Advocaat',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3638,21,'',NULL,'????? Blue Curacao',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3639,21,'',NULL,'????? Amaretto',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3640,21,'',NULL,'????? Triple Sec',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3641,21,'',NULL,'????? Apricot Brandy',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3642,21,'',NULL,'????? Banane',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3643,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3644,21,'',NULL,'Discount Beer (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3645,21,'',NULL,'Discount beer (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3646,21,'',NULL,'Marstons (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3647,21,'',NULL,'Hoegaarden (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3648,21,'',NULL,'???????????????? ?????? (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3649,21,'',NULL,'???????????????? ??????????????? (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3650,21,'',NULL,'Marstons (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(3651,21,'',NULL,'Hoegaarden (1?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(3652,21,'',NULL,'Pepsi (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3653,21,'',NULL,'7Up (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3654,21,'',NULL,'Evervess Tonic (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3655,21,'',NULL,'???? ???????????????? (0.5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3656,21,'',NULL,'Pepsi (?????, 0.33?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3657,21,'',NULL,'7Up (?????, 0.33?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3658,21,'',NULL,'Evervess Tonic (?????, 0.33?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3659,21,'',NULL,'Stella Artois ?/? (0,5?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3660,21,'',NULL,'??? ???????????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3661,21,'',NULL,'??? ???????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3662,21,'',NULL,'??? ???????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3663,21,'',NULL,'??? ???????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3664,21,'',NULL,'??? ????????????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3665,21,'',NULL,'??? ?????????? (0.2?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3666,21,'',NULL,'???? ???????? (???, ???, 0.6?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3667,21,'',NULL,'???? ???????? (?/?, ???, 0.6?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3668,21,'',NULL,'?drenalin Rush (???, 0.25?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3669,21,'',NULL,'??? ?????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3670,21,'',NULL,'??? ??????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3671,21,'',NULL,'??? ????????? ????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3672,21,'',NULL,'??? ??????? ?????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3673,21,'',NULL,'??? Earl Grey (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3674,21,'',NULL,'??? ????????? ?? ???????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3675,21,'',NULL,'??? ????????? ????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3676,21,'',NULL,'??? ?????? ?????? (??????, 0.4?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3677,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3678,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3679,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3680,21,'',NULL,'???? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3681,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3682,21,'',NULL,'????????? ??? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3683,21,'',NULL,'???????? ? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3684,21,'',NULL,'???????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3685,21,'',NULL,'???????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3686,21,'',NULL,'????? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3687,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3688,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3689,21,'',NULL,'?????? ? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3690,21,'',NULL,'?????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3691,21,'',NULL,'????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3692,21,'',NULL,'?????? ? ???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3693,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3694,21,'',NULL,'???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3695,21,'',NULL,'???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3696,21,'',NULL,'???????? ? ???????? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3697,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3698,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3699,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3700,21,'',NULL,'?????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3701,21,'',NULL,'??????? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3702,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3703,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3704,21,'',NULL,'???? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3705,21,'',NULL,'??????? ? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3706,21,'',NULL,'????????? ??-??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3707,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3708,21,'',NULL,'??????? ? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3709,21,'',NULL,'????????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3710,21,'',NULL,'??????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3711,21,'',NULL,'??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3712,21,'',NULL,'?????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3713,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3714,21,'',NULL,'????? ???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3715,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3716,21,'',NULL,'????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3717,21,'',NULL,'????? ???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3718,21,'',NULL,'????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3719,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3720,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3721,21,'',NULL,'????? ??? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3722,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3723,21,'',NULL,'???? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3724,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3725,21,'',NULL,'??? ??-??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3726,21,'',NULL,'????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3727,21,'',NULL,'???????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3728,21,'',NULL,'???????? ?? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3729,21,'',NULL,'???????? ?? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3730,21,'',NULL,'???????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3731,21,'',NULL,'??????? ??-???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3732,21,'',NULL,'????? ? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3733,21,'',NULL,'???? ?????????? ? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3734,21,'',NULL,'???????? ???? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3735,21,'',NULL,'????? ?? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3736,21,'',NULL,'??????? ??-??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3737,21,'',NULL,'????????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3738,21,'',NULL,'????? ? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3739,21,'',NULL,'???????? ??-????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3740,21,'',NULL,'???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3741,21,'',NULL,'??? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3742,21,'',NULL,'????????? ??-??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3743,21,'',NULL,'????????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3744,21,'',NULL,'????? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3745,21,'',NULL,'??????? ??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3746,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3747,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3748,21,'',NULL,'???? ???-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3749,21,'',NULL,'???? ????????-???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3750,21,'',NULL,'???? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3751,21,'',NULL,'???? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3752,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3753,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3754,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3755,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3756,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3757,21,'',NULL,'A-52',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3758,21,'',NULL,'?????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3759,21,'',NULL,'??????.ru',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3760,21,'',NULL,'???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3761,21,'',NULL,'????????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3762,21,'',NULL,'?-52',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3763,21,'',NULL,'?-55',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3764,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3765,21,'',NULL,'ABC',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3766,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3767,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3768,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3769,21,'',NULL,'?????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3770,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3771,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3772,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3773,21,'',NULL,'???? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3774,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3775,21,'',NULL,'KILLFISH???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3776,21,'',NULL,'?????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3777,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3778,21,'',NULL,'????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3779,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3780,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3781,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3782,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3783,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3784,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3785,21,'',NULL,'?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3786,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3787,21,'',NULL,'????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3788,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3789,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3790,21,'',NULL,'???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3791,21,'',NULL,'???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3792,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3793,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3794,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3795,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3796,21,'',NULL,'???????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3797,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3798,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3799,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3800,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3801,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3802,21,'',NULL,'???????? ? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3803,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3804,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3805,21,'',NULL,'????????? ?/?',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3806,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3807,21,'',NULL,'?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3808,21,'',NULL,'??????????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3809,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3810,21,'',NULL,'?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3811,21,'',NULL,'?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3812,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(3813,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(3814,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(3815,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(3816,21,'',NULL,'????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,253,NULL),(3817,21,'',NULL,'???????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(3818,21,'',NULL,'??????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,330,NULL),(3819,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,550,NULL),(3820,21,'',NULL,'???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,550,NULL),(3821,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3822,21,'',NULL,'????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3823,21,'',NULL,'?????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3824,21,'',NULL,'????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3825,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3826,21,'',NULL,'???????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3827,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3828,21,'',NULL,'?????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3829,21,'',NULL,'???????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3830,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3831,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3832,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3833,21,'',NULL,'???? ?????? ??? ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3834,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3835,21,'',NULL,'??? ???-??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3836,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3837,21,'',NULL,'????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3838,21,'',NULL,'???? ??? ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3839,21,'',NULL,'????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3840,21,'',NULL,'???-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3841,21,'',NULL,'??????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3842,21,'',NULL,'??????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3843,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3844,21,'',NULL,'Pulp Fiction',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3845,21,'',NULL,'?????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3846,21,'',NULL,'??????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3847,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3848,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3849,21,'',NULL,'???-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3850,21,'',NULL,'???????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3851,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3852,21,'',NULL,'Flipside',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3853,21,'',NULL,'????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3854,21,'',NULL,'?????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3855,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3856,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3857,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3858,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3859,21,'',NULL,'????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3860,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3861,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3862,21,'',NULL,'?????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3863,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3864,21,'',NULL,'????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3865,21,'',NULL,'???? ?????? ?/?',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3866,21,'',NULL,'??????? ??????????? 1?',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,15,NULL),(3867,21,'',NULL,'?????? (30?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3868,21,'',NULL,'???????? (30?)',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3869,21,'',NULL,'????? Lays ? ????????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3870,21,'',NULL,'????????? ????-?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3871,21,'',NULL,'????????? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3872,21,'',NULL,'????????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3873,21,'',NULL,'????????? ???????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3874,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3875,21,'',NULL,'??????? ????????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3876,21,'',NULL,'??????? ??????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3877,21,'',NULL,'???????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3878,21,'',NULL,'????????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,110,NULL),(3879,21,'',NULL,'?????? 40 ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(3880,21,'',NULL,'?????? 40 ??',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(3881,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(3882,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,15,NULL),(3883,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3884,21,'',NULL,'????? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3885,21,'',NULL,'????? ??? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3886,21,'',NULL,'????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3887,21,'',NULL,'????? ?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3888,21,'',NULL,'????? ???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3889,21,'',NULL,'????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3890,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3891,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3892,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3893,21,'',NULL,'????? ??????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3894,21,'',NULL,'????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3895,21,'',NULL,'????? ????? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3896,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3897,21,'',NULL,'????????? KILLFISH + Muratti Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3898,21,'',NULL,'????????? KILLFISH + Muratti Rosso',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3899,21,'',NULL,'????????? KILLFISH + Muratti Violetto',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3900,21,'',NULL,'????????? KILLFISH + Chesterfield Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3901,21,'',NULL,'????????? KILLFISH + Chesterfield Red',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3902,21,'',NULL,'????????? KILLFISH + Chesterfield Bronze',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3903,21,'',NULL,'????????? KILLFISH + Virginia EVE Menthol',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3904,21,'',NULL,'????????? KILLFISH + Virginia EVE Red',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3905,21,'',NULL,'????????? KILLFISH + Virginia EVE Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3906,21,'',NULL,'????????? KILLFISH + Marlboro Red',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3907,21,'',NULL,'????????? KILLFISH + Marlboro Lights',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3908,21,'',NULL,'????????? KILLFISH + Marlboro Filter Plus',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3909,21,'',NULL,'????????? KILLFISH + Marlboro Gold EDGE',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3910,21,'',NULL,'????????? KILLFISH + Marlboro Gold Touch',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3911,21,'',NULL,'????????? KILLFISH + Marlboro Gold Fine Touch',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3912,21,'',NULL,'????????? KILLFISH + Parliament Night Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3913,21,'',NULL,'????????? KILLFISH + Parliament Aqua Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3914,21,'',NULL,'????????? KILLFISH + Parliament Silver Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3915,21,'',NULL,'????????? KILLFISH + Parliament Super Slims',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3916,21,'',NULL,'????????? KILLFISH + Parlament Reserve',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3917,21,'',NULL,'????????? KILLFISH + Parlament Reserve 100',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3918,21,'',NULL,'????????? KILLFISH + Parlament Platinum Blue',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3919,21,'',NULL,'????????? ??? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,5,NULL),(3920,21,'',NULL,'????-????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,7,NULL),(3921,21,'',NULL,'????????? ??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,7,NULL),(3922,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3923,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3924,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3925,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3926,21,'',NULL,'??? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3927,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3928,21,'',NULL,'??? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3929,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3930,21,'',NULL,'???????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3931,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3932,21,'',NULL,'???? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,33,NULL),(3933,21,'',NULL,'????????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3934,21,'',NULL,'???? ????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3935,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3936,21,'',NULL,'????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3937,21,'',NULL,'??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3938,21,'',NULL,'??? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3939,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3940,21,'',NULL,'??? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3941,21,'',NULL,'??? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3942,21,'',NULL,'??? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3943,21,'',NULL,'??? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3944,21,'',NULL,'??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3945,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3946,21,'',NULL,'?????? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3947,21,'',NULL,'?????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3948,21,'',NULL,'?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3949,21,'',NULL,'?????? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3950,21,'',NULL,'?????? ???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3951,21,'',NULL,'?????? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3952,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3953,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3954,21,'',NULL,'???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,55,NULL),(3955,21,'',NULL,'???? ????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3956,21,'',NULL,'???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3957,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3958,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3959,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3960,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3961,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3962,21,'',NULL,'?????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3963,21,'',NULL,'?????????? ?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3964,21,'',NULL,'??????????? ????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3965,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3966,21,'',NULL,'??????????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3967,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3968,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3969,21,'',NULL,'???? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3970,21,'',NULL,'????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3971,21,'',NULL,'????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,44,NULL),(3972,21,'',NULL,'???? ? ?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3973,21,'',NULL,'?????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,66,NULL),(3974,21,'',NULL,'???? ? ??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,77,NULL),(3975,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,88,NULL),(3976,21,'',NULL,'????? ? ?????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3977,21,'',NULL,'????? ?? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3978,21,'',NULL,'????-???',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,132,NULL),(3979,21,'',NULL,'??? ??? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3980,21,'',NULL,'??? ???? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3981,21,'',NULL,'??? ????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,165,NULL),(3982,21,'',NULL,'??????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3983,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,121,NULL),(3984,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,143,NULL),(3985,21,'',NULL,'??? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3986,21,'',NULL,'??? ???? ?? ????????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3987,21,'',NULL,'??? ???? ? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3988,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,154,NULL),(3989,21,'',NULL,'???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,187,NULL),(3990,21,'',NULL,'???? ???????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,198,NULL),(3991,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(3992,21,'',NULL,'??????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,11,NULL),(3993,21,'',NULL,'?????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL),(3994,21,'',NULL,'???????? ????',NULL,NULL,NULL,NULL,NULL,'http://killfish.ru/menu.html',NULL,0,22,NULL);
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tagpositions`
--

DROP TABLE IF EXISTS `tagpositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tagpositions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagId` int(11) DEFAULT NULL,
  `positionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tagId` (`tagId`),
  KEY `positionId` (`positionId`),
  CONSTRAINT `positionId` FOREIGN KEY (`positionId`) REFERENCES `positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tagId` FOREIGN KEY (`tagId`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1259 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tagpositions`
--

LOCK TABLES `tagpositions` WRITE;
/*!40000 ALTER TABLE `tagpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagpositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1259 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (8,NULL,NULL),(9,NULL,NULL),(10,NULL,NULL),(11,NULL,NULL),(12,NULL,NULL),(13,NULL,NULL),(14,NULL,NULL),(15,NULL,NULL),(16,NULL,NULL),(17,NULL,NULL),(18,NULL,NULL),(19,NULL,NULL),(20,NULL,NULL),(21,NULL,NULL),(22,NULL,NULL),(23,NULL,NULL),(24,NULL,NULL),(25,NULL,NULL),(26,NULL,NULL),(27,NULL,NULL),(28,NULL,NULL),(29,NULL,NULL),(30,NULL,NULL),(31,NULL,NULL),(32,NULL,NULL),(33,NULL,NULL),(34,NULL,NULL),(35,NULL,NULL),(36,NULL,NULL),(37,NULL,NULL),(38,NULL,NULL),(39,NULL,NULL),(40,NULL,NULL),(41,NULL,NULL),(42,NULL,NULL),(43,NULL,NULL),(44,NULL,NULL),(45,NULL,NULL),(46,NULL,NULL),(47,NULL,NULL),(48,NULL,NULL),(49,NULL,NULL),(50,NULL,NULL),(51,NULL,NULL),(52,NULL,NULL),(53,NULL,NULL),(54,NULL,NULL),(55,NULL,NULL),(56,NULL,NULL),(57,NULL,NULL),(58,NULL,NULL),(59,NULL,NULL),(60,NULL,NULL),(61,NULL,NULL),(62,NULL,NULL),(63,NULL,NULL),(64,NULL,NULL),(65,NULL,NULL),(66,NULL,NULL),(67,NULL,NULL),(68,NULL,NULL),(69,NULL,NULL),(70,NULL,NULL),(71,NULL,NULL),(72,NULL,NULL),(73,NULL,NULL),(74,NULL,NULL),(75,NULL,NULL),(76,NULL,NULL),(77,NULL,NULL),(78,NULL,NULL),(79,NULL,NULL),(80,NULL,NULL),(81,NULL,NULL),(82,NULL,NULL),(83,NULL,NULL),(84,NULL,NULL),(85,NULL,NULL),(86,NULL,NULL),(87,NULL,NULL),(88,NULL,NULL),(89,NULL,NULL),(90,NULL,NULL),(91,NULL,NULL),(92,NULL,NULL),(93,NULL,NULL),(94,NULL,NULL),(95,NULL,NULL),(96,NULL,NULL),(97,NULL,NULL),(98,NULL,NULL),(99,NULL,NULL),(100,NULL,NULL),(101,NULL,NULL),(102,NULL,NULL),(103,NULL,NULL),(104,NULL,NULL),(105,NULL,NULL),(106,NULL,NULL),(107,NULL,NULL),(108,NULL,NULL),(109,NULL,NULL),(110,NULL,NULL),(111,NULL,NULL),(112,NULL,NULL),(113,NULL,NULL),(114,NULL,NULL),(115,NULL,NULL),(116,NULL,NULL),(117,NULL,NULL),(118,NULL,NULL),(119,NULL,NULL),(120,NULL,NULL),(121,NULL,NULL),(122,NULL,NULL),(123,NULL,NULL),(124,NULL,NULL),(125,NULL,NULL),(126,NULL,NULL),(127,NULL,NULL),(128,NULL,NULL),(129,NULL,NULL),(130,NULL,NULL),(131,NULL,NULL),(132,NULL,NULL),(133,NULL,NULL),(134,NULL,NULL),(135,NULL,NULL),(136,NULL,NULL),(137,NULL,NULL),(138,NULL,NULL),(139,NULL,NULL),(140,NULL,NULL),(141,NULL,NULL),(142,NULL,NULL),(143,NULL,NULL),(144,NULL,NULL),(145,NULL,NULL),(146,NULL,NULL),(147,NULL,NULL),(148,NULL,NULL),(149,NULL,NULL),(150,NULL,NULL),(151,NULL,NULL),(152,NULL,NULL),(153,NULL,NULL),(154,NULL,NULL),(155,NULL,NULL),(156,NULL,NULL),(157,NULL,NULL),(158,NULL,NULL),(159,NULL,NULL),(160,NULL,NULL),(161,NULL,NULL),(162,NULL,NULL),(163,NULL,NULL),(164,NULL,NULL),(165,NULL,NULL),(166,NULL,NULL),(167,NULL,NULL),(168,NULL,NULL),(169,NULL,NULL),(170,NULL,NULL),(171,NULL,NULL),(172,NULL,NULL),(173,NULL,NULL),(174,NULL,NULL),(175,NULL,NULL),(176,NULL,NULL),(177,NULL,NULL),(178,NULL,NULL),(179,NULL,NULL),(180,NULL,NULL),(181,NULL,NULL),(182,NULL,NULL),(183,NULL,NULL),(184,NULL,NULL),(185,NULL,NULL),(186,NULL,NULL),(187,NULL,NULL),(188,NULL,NULL),(189,NULL,NULL),(190,NULL,NULL),(191,NULL,NULL),(192,NULL,NULL),(193,NULL,NULL),(194,NULL,NULL),(195,NULL,NULL),(196,NULL,NULL),(197,NULL,NULL),(198,NULL,NULL),(199,NULL,NULL),(200,NULL,NULL),(201,NULL,NULL),(202,NULL,NULL),(203,NULL,NULL),(204,NULL,NULL),(205,NULL,NULL),(206,NULL,NULL),(207,NULL,NULL),(208,NULL,NULL),(209,NULL,NULL),(210,NULL,NULL),(211,NULL,NULL),(212,NULL,NULL),(213,NULL,NULL),(214,NULL,NULL),(215,NULL,NULL),(216,NULL,NULL),(217,NULL,NULL),(218,NULL,NULL),(219,NULL,NULL),(220,NULL,NULL),(221,NULL,NULL),(222,NULL,NULL),(223,NULL,NULL),(224,NULL,NULL),(225,NULL,NULL),(226,NULL,NULL),(227,NULL,NULL),(228,NULL,NULL),(229,NULL,NULL),(230,NULL,NULL),(231,NULL,NULL),(232,NULL,NULL),(233,NULL,NULL),(234,NULL,NULL),(235,NULL,NULL),(236,NULL,NULL),(237,NULL,NULL),(238,NULL,NULL),(239,NULL,NULL),(240,NULL,NULL),(241,NULL,NULL),(242,NULL,NULL),(243,NULL,NULL),(244,NULL,NULL),(245,NULL,NULL),(246,NULL,NULL),(247,NULL,NULL),(248,NULL,NULL),(249,NULL,NULL),(250,NULL,NULL),(251,NULL,NULL),(252,NULL,NULL),(253,NULL,NULL),(254,NULL,NULL),(255,NULL,NULL),(256,NULL,NULL),(257,NULL,NULL),(258,NULL,NULL),(259,NULL,NULL),(260,NULL,NULL),(261,NULL,NULL),(262,NULL,NULL),(263,NULL,NULL),(264,NULL,NULL),(265,NULL,NULL),(266,NULL,NULL),(267,NULL,NULL),(268,NULL,NULL),(269,NULL,NULL),(270,NULL,NULL),(271,NULL,NULL),(272,NULL,NULL),(273,NULL,NULL),(274,NULL,NULL),(275,NULL,NULL),(276,NULL,NULL),(277,NULL,NULL),(278,NULL,NULL),(279,NULL,NULL),(280,NULL,NULL),(281,NULL,NULL),(282,NULL,NULL),(283,NULL,NULL),(284,NULL,NULL),(285,NULL,NULL),(286,NULL,NULL),(287,NULL,NULL),(288,NULL,NULL),(289,NULL,NULL),(290,NULL,NULL),(291,NULL,NULL),(292,NULL,NULL),(293,NULL,NULL),(294,NULL,NULL),(295,NULL,NULL),(296,NULL,NULL),(297,NULL,NULL),(298,NULL,NULL),(299,NULL,NULL),(300,NULL,NULL),(301,NULL,NULL),(302,NULL,NULL),(303,NULL,NULL),(304,NULL,NULL),(305,NULL,NULL),(306,NULL,NULL),(307,NULL,NULL),(308,NULL,NULL),(309,NULL,NULL),(310,NULL,NULL),(311,NULL,NULL),(312,NULL,NULL),(313,NULL,NULL),(314,NULL,NULL),(315,NULL,NULL),(316,NULL,NULL),(317,NULL,NULL),(318,NULL,NULL),(319,NULL,NULL),(320,NULL,NULL),(321,NULL,NULL),(322,NULL,NULL),(323,NULL,NULL),(324,NULL,NULL),(325,NULL,NULL),(326,NULL,NULL),(327,NULL,NULL),(328,NULL,NULL),(329,NULL,NULL),(330,NULL,NULL),(331,NULL,NULL),(332,NULL,NULL),(333,NULL,NULL),(334,NULL,NULL),(335,NULL,NULL),(336,NULL,NULL),(337,NULL,NULL),(338,NULL,NULL),(339,NULL,NULL),(340,NULL,NULL),(341,NULL,NULL),(342,NULL,NULL),(343,NULL,NULL),(344,NULL,NULL),(345,NULL,NULL),(346,NULL,NULL),(347,NULL,NULL),(348,NULL,NULL),(349,NULL,NULL),(350,NULL,NULL),(351,NULL,NULL),(352,NULL,NULL),(353,NULL,NULL),(354,NULL,NULL),(355,NULL,NULL),(356,NULL,NULL),(357,NULL,NULL),(358,NULL,NULL),(359,NULL,NULL),(360,NULL,NULL),(361,NULL,NULL),(362,NULL,NULL),(363,NULL,NULL),(364,NULL,NULL),(365,NULL,NULL),(366,NULL,NULL),(367,NULL,NULL),(368,NULL,NULL),(369,NULL,NULL),(370,NULL,NULL),(371,NULL,NULL),(372,NULL,NULL),(373,NULL,NULL),(374,NULL,NULL),(375,NULL,NULL),(376,NULL,NULL),(377,NULL,NULL),(378,NULL,NULL),(379,NULL,NULL),(380,NULL,NULL),(381,NULL,NULL),(382,NULL,NULL),(383,NULL,NULL),(384,NULL,NULL),(385,NULL,NULL),(386,NULL,NULL),(387,NULL,NULL),(388,NULL,NULL),(389,NULL,NULL),(390,NULL,NULL),(391,NULL,NULL),(392,NULL,NULL),(393,NULL,NULL),(394,NULL,NULL),(395,NULL,NULL),(396,NULL,NULL),(397,NULL,NULL),(398,NULL,NULL),(399,NULL,NULL),(400,NULL,NULL),(401,NULL,NULL),(402,NULL,NULL),(403,NULL,NULL),(404,NULL,NULL),(405,NULL,NULL),(406,NULL,NULL),(407,NULL,NULL),(408,NULL,NULL),(409,NULL,NULL),(410,NULL,NULL),(411,NULL,NULL),(412,NULL,NULL),(413,NULL,NULL),(414,NULL,NULL),(415,NULL,NULL),(416,NULL,NULL),(417,NULL,NULL),(418,NULL,NULL),(419,NULL,NULL),(420,NULL,NULL),(421,NULL,NULL),(422,NULL,NULL),(423,NULL,NULL),(424,NULL,NULL),(425,NULL,NULL),(426,NULL,NULL),(427,NULL,NULL),(428,NULL,NULL),(429,NULL,NULL),(430,NULL,NULL),(431,NULL,NULL),(432,NULL,NULL),(433,NULL,NULL),(434,NULL,NULL),(435,NULL,NULL),(436,NULL,NULL),(437,NULL,NULL),(438,NULL,NULL),(439,NULL,NULL),(440,NULL,NULL),(441,NULL,NULL),(442,NULL,NULL),(443,NULL,NULL),(444,NULL,NULL),(445,NULL,NULL),(446,NULL,NULL),(447,NULL,NULL),(448,NULL,NULL),(449,NULL,NULL),(450,NULL,NULL),(451,NULL,NULL),(452,NULL,NULL),(453,NULL,NULL),(454,NULL,NULL),(455,NULL,NULL),(456,NULL,NULL),(457,NULL,NULL),(458,NULL,NULL),(459,NULL,NULL),(460,NULL,NULL),(461,NULL,NULL),(462,NULL,NULL),(463,NULL,NULL),(464,NULL,NULL),(465,NULL,NULL),(466,NULL,NULL),(467,NULL,NULL),(468,NULL,NULL),(469,NULL,NULL),(470,NULL,NULL),(471,NULL,NULL),(472,NULL,NULL),(473,NULL,NULL),(474,NULL,NULL),(475,NULL,NULL),(476,NULL,NULL),(477,NULL,NULL),(478,NULL,NULL),(479,NULL,NULL),(480,NULL,NULL),(481,NULL,NULL),(482,NULL,NULL),(483,NULL,NULL),(484,NULL,NULL),(485,NULL,NULL),(486,NULL,NULL),(487,NULL,NULL),(488,NULL,NULL),(489,NULL,NULL),(490,NULL,NULL),(491,NULL,NULL),(492,NULL,NULL),(493,NULL,NULL),(494,NULL,NULL),(495,NULL,NULL),(496,NULL,NULL),(497,NULL,NULL),(498,NULL,NULL),(499,NULL,NULL),(500,NULL,NULL),(501,NULL,NULL),(502,NULL,NULL),(503,NULL,NULL),(504,NULL,NULL),(505,NULL,NULL),(506,NULL,NULL),(507,NULL,NULL),(508,NULL,NULL),(509,NULL,NULL),(510,NULL,NULL),(511,NULL,NULL),(512,NULL,NULL),(513,NULL,NULL),(514,NULL,NULL),(515,NULL,NULL),(516,NULL,NULL),(517,NULL,NULL),(518,NULL,NULL),(519,NULL,NULL),(520,NULL,NULL),(521,NULL,NULL),(522,NULL,NULL),(523,NULL,NULL),(524,NULL,NULL),(525,NULL,NULL),(526,NULL,NULL),(527,NULL,NULL),(528,NULL,NULL),(529,NULL,NULL),(530,NULL,NULL),(531,NULL,NULL),(532,NULL,NULL),(533,NULL,NULL),(534,NULL,NULL),(535,NULL,NULL),(536,NULL,NULL),(537,NULL,NULL),(538,NULL,NULL),(539,NULL,NULL),(540,NULL,NULL),(541,NULL,NULL),(542,NULL,NULL),(543,NULL,NULL),(544,NULL,NULL),(545,NULL,NULL),(546,NULL,NULL),(547,NULL,NULL),(548,NULL,NULL),(549,NULL,NULL),(550,NULL,NULL),(551,NULL,NULL),(552,NULL,NULL),(553,NULL,NULL),(554,NULL,NULL),(555,NULL,NULL),(556,NULL,NULL),(557,NULL,NULL),(558,NULL,NULL),(559,NULL,NULL),(560,NULL,NULL),(561,NULL,NULL),(562,NULL,NULL),(563,NULL,NULL),(564,NULL,NULL),(565,NULL,NULL),(566,NULL,NULL),(567,NULL,NULL),(568,NULL,NULL),(569,NULL,NULL),(570,NULL,NULL),(571,NULL,NULL),(572,NULL,NULL),(573,NULL,NULL),(574,NULL,NULL),(575,NULL,NULL),(576,NULL,NULL),(577,NULL,NULL),(578,NULL,NULL),(579,NULL,NULL),(580,NULL,NULL),(581,NULL,NULL),(582,NULL,NULL),(583,NULL,NULL),(584,NULL,NULL),(585,NULL,NULL),(586,NULL,NULL),(587,NULL,NULL),(588,NULL,NULL),(589,NULL,NULL),(590,NULL,NULL),(591,NULL,NULL),(592,NULL,NULL),(593,NULL,NULL),(594,NULL,NULL),(595,NULL,NULL),(596,NULL,NULL),(597,NULL,NULL),(598,NULL,NULL),(599,NULL,NULL),(600,NULL,NULL),(601,NULL,NULL),(602,NULL,NULL),(603,NULL,NULL),(604,NULL,NULL),(605,NULL,NULL),(606,NULL,NULL),(607,NULL,NULL),(608,NULL,NULL),(609,NULL,NULL),(610,NULL,NULL),(611,NULL,NULL),(612,NULL,NULL),(613,NULL,NULL),(614,NULL,NULL),(615,NULL,NULL),(616,NULL,NULL),(617,NULL,NULL),(618,NULL,NULL),(619,NULL,NULL),(620,NULL,NULL),(621,NULL,NULL),(622,NULL,NULL),(623,NULL,NULL),(624,NULL,NULL),(625,NULL,NULL),(626,NULL,NULL),(627,NULL,NULL),(628,NULL,NULL),(629,NULL,NULL),(630,NULL,NULL),(631,NULL,NULL),(632,NULL,NULL),(633,NULL,NULL),(634,NULL,NULL),(635,NULL,NULL),(636,NULL,NULL),(637,NULL,NULL),(638,NULL,NULL),(639,NULL,NULL),(640,NULL,NULL),(641,NULL,NULL),(642,NULL,NULL),(643,NULL,NULL),(644,NULL,NULL),(645,NULL,NULL),(646,NULL,NULL),(647,NULL,NULL),(648,NULL,NULL),(649,NULL,NULL),(650,NULL,NULL),(651,NULL,NULL),(652,NULL,NULL),(653,NULL,NULL),(654,NULL,NULL),(655,NULL,NULL),(656,NULL,NULL),(657,NULL,NULL),(658,NULL,NULL),(659,NULL,NULL),(660,NULL,NULL),(661,NULL,NULL),(662,NULL,NULL),(663,NULL,NULL),(664,NULL,NULL),(665,NULL,NULL),(666,NULL,NULL),(667,NULL,NULL),(668,NULL,NULL),(669,NULL,NULL),(670,NULL,NULL),(671,NULL,NULL),(672,NULL,NULL),(673,NULL,NULL),(674,NULL,NULL),(675,NULL,NULL),(676,NULL,NULL),(677,NULL,NULL),(678,NULL,NULL),(679,NULL,NULL),(680,NULL,NULL),(681,NULL,NULL),(682,NULL,NULL),(683,NULL,NULL),(684,NULL,NULL),(685,NULL,NULL),(686,NULL,NULL),(687,NULL,NULL),(688,NULL,NULL),(689,NULL,NULL),(690,NULL,NULL),(691,NULL,NULL),(692,NULL,NULL),(693,NULL,NULL),(694,NULL,NULL),(695,NULL,NULL),(696,NULL,NULL),(697,NULL,NULL),(698,NULL,NULL),(699,NULL,NULL),(700,NULL,NULL),(701,NULL,NULL),(702,NULL,NULL),(703,NULL,NULL),(704,NULL,NULL),(705,NULL,NULL),(706,NULL,NULL),(707,NULL,NULL),(708,NULL,NULL),(709,NULL,NULL),(710,NULL,NULL),(711,NULL,NULL),(712,NULL,NULL),(713,NULL,NULL),(714,NULL,NULL),(715,NULL,NULL),(716,NULL,NULL),(717,NULL,NULL),(718,NULL,NULL),(719,NULL,NULL),(720,NULL,NULL),(721,NULL,NULL),(722,NULL,NULL),(723,NULL,NULL),(724,NULL,NULL),(725,NULL,NULL),(726,NULL,NULL),(727,NULL,NULL),(728,NULL,NULL),(729,NULL,NULL),(730,NULL,NULL),(731,NULL,NULL),(732,NULL,NULL),(733,NULL,NULL),(734,NULL,NULL),(735,NULL,NULL),(736,NULL,NULL),(737,NULL,NULL),(738,NULL,NULL),(739,NULL,NULL),(740,NULL,NULL),(741,NULL,NULL),(742,NULL,NULL),(743,NULL,NULL),(744,NULL,NULL),(745,NULL,NULL),(746,NULL,NULL),(747,NULL,NULL),(748,NULL,NULL),(749,NULL,NULL),(750,NULL,NULL),(751,NULL,NULL),(752,NULL,NULL),(753,NULL,NULL),(754,NULL,NULL),(755,NULL,NULL),(756,NULL,NULL),(757,NULL,NULL),(758,NULL,NULL),(759,NULL,NULL),(760,NULL,NULL),(761,NULL,NULL),(762,NULL,NULL),(763,NULL,NULL),(764,NULL,NULL),(765,NULL,NULL),(766,NULL,NULL),(767,NULL,NULL),(768,NULL,NULL),(769,NULL,NULL),(770,NULL,NULL),(771,NULL,NULL),(772,NULL,NULL),(773,NULL,NULL),(774,NULL,NULL),(775,NULL,NULL),(776,NULL,NULL),(777,NULL,NULL),(778,NULL,NULL),(779,NULL,NULL),(780,NULL,NULL),(781,NULL,NULL),(782,NULL,NULL),(783,NULL,NULL),(784,NULL,NULL),(785,NULL,NULL),(786,NULL,NULL),(787,NULL,NULL),(788,NULL,NULL),(789,NULL,NULL),(790,NULL,NULL),(791,NULL,NULL),(792,NULL,NULL),(793,NULL,NULL),(794,NULL,NULL),(795,NULL,NULL),(796,NULL,NULL),(797,NULL,NULL),(798,NULL,NULL),(799,NULL,NULL),(800,NULL,NULL),(801,NULL,NULL),(802,NULL,NULL),(803,NULL,NULL),(804,NULL,NULL),(805,NULL,NULL),(806,NULL,NULL),(807,NULL,NULL),(808,NULL,NULL),(809,NULL,NULL),(810,NULL,NULL),(811,NULL,NULL),(812,NULL,NULL),(813,NULL,NULL),(814,NULL,NULL),(815,NULL,NULL),(816,NULL,NULL),(817,NULL,NULL),(818,NULL,NULL),(819,NULL,NULL),(820,NULL,NULL),(821,NULL,NULL),(822,NULL,NULL),(823,NULL,NULL),(824,NULL,NULL),(825,NULL,NULL),(826,NULL,NULL),(827,NULL,NULL),(828,NULL,NULL),(829,NULL,NULL),(830,NULL,NULL),(831,NULL,NULL),(832,NULL,NULL),(833,NULL,NULL),(834,NULL,NULL),(835,NULL,NULL),(836,NULL,NULL),(837,NULL,NULL),(838,NULL,NULL),(839,NULL,NULL),(840,NULL,NULL),(841,NULL,NULL),(842,NULL,NULL),(843,NULL,NULL),(844,NULL,NULL),(845,NULL,NULL),(846,NULL,NULL),(847,NULL,NULL),(848,NULL,NULL),(849,NULL,NULL),(850,NULL,NULL),(851,NULL,NULL),(852,NULL,NULL),(853,NULL,NULL),(854,NULL,NULL),(855,NULL,NULL),(856,NULL,NULL),(857,NULL,NULL),(858,NULL,NULL),(859,NULL,NULL),(860,NULL,NULL),(861,NULL,NULL),(862,NULL,NULL),(863,NULL,NULL),(864,NULL,NULL),(865,NULL,NULL),(866,NULL,NULL),(867,NULL,NULL),(868,NULL,NULL),(869,NULL,NULL),(870,NULL,NULL),(871,NULL,NULL),(872,NULL,NULL),(873,NULL,NULL),(874,NULL,NULL),(875,NULL,NULL),(876,NULL,NULL),(877,NULL,NULL),(878,NULL,NULL),(879,NULL,NULL),(880,NULL,NULL),(881,NULL,NULL),(882,NULL,NULL),(883,NULL,NULL),(884,NULL,NULL),(885,NULL,NULL),(886,NULL,NULL),(887,NULL,NULL),(888,NULL,NULL),(889,NULL,NULL),(890,NULL,NULL),(891,NULL,NULL),(892,NULL,NULL),(893,NULL,NULL),(894,NULL,NULL),(895,NULL,NULL),(896,NULL,NULL),(897,NULL,NULL),(898,NULL,NULL),(899,NULL,NULL),(900,NULL,NULL),(901,NULL,NULL),(902,NULL,NULL),(903,NULL,NULL),(904,NULL,NULL),(905,NULL,NULL),(906,NULL,NULL),(907,NULL,NULL),(908,NULL,NULL),(909,NULL,NULL),(910,NULL,NULL),(911,NULL,NULL),(912,NULL,NULL),(913,NULL,NULL),(914,NULL,NULL),(915,NULL,NULL),(916,NULL,NULL),(917,NULL,NULL),(918,NULL,NULL),(919,NULL,NULL),(920,NULL,NULL),(921,NULL,NULL),(922,NULL,NULL),(923,NULL,NULL),(924,NULL,NULL),(925,NULL,NULL),(926,NULL,NULL),(927,NULL,NULL),(928,NULL,NULL),(929,NULL,NULL),(930,NULL,NULL),(931,NULL,NULL),(932,NULL,NULL),(933,NULL,NULL),(934,NULL,NULL),(935,NULL,NULL),(936,NULL,NULL),(937,NULL,NULL),(938,NULL,NULL),(939,NULL,NULL),(940,NULL,NULL),(941,NULL,NULL),(942,NULL,NULL),(943,NULL,NULL),(944,NULL,NULL),(945,NULL,NULL),(946,NULL,NULL),(947,NULL,NULL),(948,NULL,NULL),(949,NULL,NULL),(950,NULL,NULL),(951,NULL,NULL),(952,NULL,NULL),(953,NULL,NULL),(954,NULL,NULL),(955,NULL,NULL),(956,NULL,NULL),(957,NULL,NULL),(958,NULL,NULL),(959,NULL,NULL),(960,NULL,NULL),(961,NULL,NULL),(962,NULL,NULL),(963,NULL,NULL),(964,NULL,NULL),(965,NULL,NULL),(966,NULL,NULL),(967,NULL,NULL),(968,NULL,NULL),(969,NULL,NULL),(970,NULL,NULL),(971,NULL,NULL),(972,NULL,NULL),(973,NULL,NULL),(974,NULL,NULL),(975,NULL,NULL),(976,NULL,NULL),(977,NULL,NULL),(978,NULL,NULL),(979,NULL,NULL),(980,NULL,NULL),(981,NULL,NULL),(982,NULL,NULL),(983,NULL,NULL),(984,NULL,NULL),(985,NULL,NULL),(986,NULL,NULL),(987,NULL,NULL),(988,NULL,NULL),(989,NULL,NULL),(990,NULL,NULL),(991,NULL,NULL),(992,NULL,NULL),(993,NULL,NULL),(994,NULL,NULL),(995,NULL,NULL),(996,NULL,NULL),(997,NULL,NULL),(998,NULL,NULL),(999,NULL,NULL),(1000,NULL,NULL),(1001,NULL,NULL),(1002,NULL,NULL),(1003,NULL,NULL),(1004,NULL,NULL),(1005,NULL,NULL),(1006,NULL,NULL),(1007,NULL,NULL),(1008,NULL,NULL),(1009,NULL,NULL),(1010,NULL,NULL),(1011,NULL,NULL),(1012,NULL,NULL),(1013,NULL,NULL),(1014,NULL,NULL),(1015,NULL,NULL),(1016,NULL,NULL),(1017,NULL,NULL),(1018,NULL,NULL),(1019,NULL,NULL),(1020,NULL,NULL),(1021,NULL,NULL),(1022,NULL,NULL),(1023,NULL,NULL),(1024,NULL,NULL),(1025,NULL,NULL),(1026,NULL,NULL),(1027,NULL,NULL),(1028,NULL,NULL),(1029,NULL,NULL),(1030,NULL,NULL),(1031,NULL,NULL),(1032,NULL,NULL),(1033,NULL,NULL),(1034,NULL,NULL),(1035,NULL,NULL),(1036,NULL,NULL),(1037,NULL,NULL),(1038,NULL,NULL),(1039,NULL,NULL),(1040,NULL,NULL),(1041,NULL,NULL),(1042,NULL,NULL),(1043,NULL,NULL),(1044,NULL,NULL),(1045,NULL,NULL),(1046,NULL,NULL),(1047,NULL,NULL),(1048,NULL,NULL),(1049,NULL,NULL),(1050,NULL,NULL),(1051,NULL,NULL),(1052,NULL,NULL),(1053,NULL,NULL),(1054,NULL,NULL),(1055,NULL,NULL),(1056,NULL,NULL),(1057,NULL,NULL),(1058,NULL,NULL),(1059,NULL,NULL),(1060,NULL,NULL),(1061,NULL,NULL),(1062,NULL,NULL),(1063,NULL,NULL),(1064,NULL,NULL),(1065,NULL,NULL),(1066,NULL,NULL),(1067,NULL,NULL),(1068,NULL,NULL),(1069,NULL,NULL),(1070,NULL,NULL),(1071,NULL,NULL),(1072,NULL,NULL),(1073,NULL,NULL),(1074,NULL,NULL),(1075,NULL,NULL),(1076,NULL,NULL),(1077,NULL,NULL),(1078,NULL,NULL),(1079,NULL,NULL),(1080,NULL,NULL),(1081,NULL,NULL),(1082,NULL,NULL),(1083,NULL,NULL),(1084,NULL,NULL),(1085,NULL,NULL),(1086,NULL,NULL),(1087,NULL,NULL),(1088,NULL,NULL),(1089,NULL,NULL),(1090,NULL,NULL),(1091,NULL,NULL),(1092,NULL,NULL),(1093,NULL,NULL),(1094,NULL,NULL),(1095,NULL,NULL),(1096,NULL,NULL),(1097,NULL,NULL),(1098,NULL,NULL),(1099,NULL,NULL),(1100,NULL,NULL),(1101,NULL,NULL),(1102,NULL,NULL),(1103,NULL,NULL),(1104,NULL,NULL),(1105,NULL,NULL),(1106,NULL,NULL),(1107,NULL,NULL),(1108,NULL,NULL),(1109,NULL,NULL),(1110,NULL,NULL),(1111,NULL,NULL),(1112,NULL,NULL),(1113,NULL,NULL),(1114,NULL,NULL),(1115,NULL,NULL),(1116,NULL,NULL),(1117,NULL,NULL),(1118,NULL,NULL),(1119,NULL,NULL),(1120,NULL,NULL),(1121,NULL,NULL),(1122,NULL,NULL),(1123,NULL,NULL),(1124,NULL,NULL),(1125,NULL,NULL),(1126,NULL,NULL),(1127,NULL,NULL),(1128,NULL,NULL),(1129,NULL,NULL),(1130,NULL,NULL),(1131,NULL,NULL),(1132,NULL,NULL),(1133,NULL,NULL),(1134,NULL,NULL),(1135,NULL,NULL),(1136,NULL,NULL),(1137,NULL,NULL),(1138,NULL,NULL),(1139,NULL,NULL),(1140,NULL,NULL),(1141,NULL,NULL),(1142,NULL,NULL),(1143,NULL,NULL),(1144,NULL,NULL),(1145,NULL,NULL),(1146,NULL,NULL),(1147,NULL,NULL),(1148,NULL,NULL),(1149,NULL,NULL),(1150,NULL,NULL),(1151,NULL,NULL),(1152,NULL,NULL),(1153,NULL,NULL),(1154,NULL,NULL),(1155,NULL,NULL),(1156,NULL,NULL),(1157,NULL,NULL),(1158,NULL,NULL),(1159,NULL,NULL),(1160,NULL,NULL),(1161,NULL,NULL),(1162,NULL,NULL),(1163,NULL,NULL),(1164,NULL,NULL),(1165,NULL,NULL),(1166,NULL,NULL),(1167,NULL,NULL),(1168,NULL,NULL),(1169,NULL,NULL),(1170,NULL,NULL),(1171,NULL,NULL),(1172,NULL,NULL),(1173,NULL,NULL),(1174,NULL,NULL),(1175,NULL,NULL),(1176,NULL,NULL),(1177,NULL,NULL),(1178,NULL,NULL),(1179,NULL,NULL),(1180,NULL,NULL),(1181,NULL,NULL),(1182,NULL,NULL),(1183,NULL,NULL),(1184,NULL,NULL),(1185,NULL,NULL),(1186,NULL,NULL),(1187,NULL,NULL),(1188,NULL,NULL),(1189,NULL,NULL),(1190,NULL,NULL),(1191,NULL,NULL),(1192,NULL,NULL),(1193,NULL,NULL),(1194,NULL,NULL),(1195,NULL,NULL),(1196,NULL,NULL),(1197,NULL,NULL),(1198,NULL,NULL),(1199,NULL,NULL),(1200,NULL,NULL),(1201,NULL,NULL),(1202,NULL,NULL),(1203,NULL,NULL),(1204,NULL,NULL),(1205,NULL,NULL),(1206,NULL,NULL),(1207,NULL,NULL),(1208,NULL,NULL),(1209,NULL,NULL),(1210,NULL,NULL),(1211,NULL,NULL),(1212,NULL,NULL),(1213,NULL,NULL),(1214,NULL,NULL),(1215,NULL,NULL),(1216,NULL,NULL),(1217,NULL,NULL),(1218,NULL,NULL),(1219,NULL,NULL),(1220,NULL,NULL),(1221,NULL,NULL),(1222,NULL,NULL),(1223,NULL,NULL),(1224,NULL,NULL),(1225,NULL,NULL),(1226,NULL,NULL),(1227,NULL,NULL),(1228,NULL,NULL),(1229,NULL,NULL),(1230,NULL,NULL),(1231,NULL,NULL),(1232,NULL,NULL),(1233,NULL,NULL),(1234,NULL,NULL),(1235,NULL,NULL),(1236,NULL,NULL),(1237,NULL,NULL),(1238,NULL,NULL),(1239,NULL,NULL),(1240,NULL,NULL),(1241,NULL,NULL),(1242,NULL,NULL),(1243,NULL,NULL),(1244,NULL,NULL),(1245,NULL,NULL),(1246,NULL,NULL),(1247,NULL,NULL),(1248,NULL,NULL),(1249,NULL,NULL),(1250,NULL,NULL),(1251,NULL,NULL),(1252,NULL,NULL),(1253,NULL,NULL),(1254,NULL,NULL),(1255,NULL,NULL),(1256,NULL,NULL),(1257,NULL,NULL),(1258,NULL,NULL);
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-12-07  4:45:45
