-- MySQL dump 10.13  Distrib 5.5.15, for Win32 (x86)
--
-- Host: localhost    Database: cateringdb
-- ------------------------------------------------------
-- Server version	5.5.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `posId` int(11) DEFAULT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `text` text,
  `rating` float DEFAULT NULL,
  `date` date DEFAULT NULL,
  `likeCount` int(11) DEFAULT NULL,
  `unlikeCount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `posId` (`posId`),
  CONSTRAINT `posId` FOREIGN KEY (`posId`) REFERENCES `positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coordinates`
--

DROP TABLE IF EXISTS `coordinates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coordinates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lat` float DEFAULT NULL,
  `long` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1046 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coordinates`
--

LOCK TABLES `coordinates` WRITE;
/*!40000 ALTER TABLE `coordinates` DISABLE KEYS */;
INSERT INTO `coordinates` VALUES (1045,0,0);
/*!40000 ALTER TABLE `coordinates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costs`
--

DROP TABLE IF EXISTS `costs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` int(10) unsigned DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1568 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costs`
--

LOCK TABLES `costs` WRITE;
/*!40000 ALTER TABLE `costs` DISABLE KEYS */;
INSERT INTO `costs` VALUES (1511,0,'rub'),(1512,77,'rub'),(1513,99,'rub'),(1514,110,'rub'),(1515,143,'rub'),(1516,154,'rub'),(1517,198,'rub'),(1518,55,'rub'),(1519,88,'rub'),(1520,121,'rub'),(1521,132,'rub'),(1522,660,'rub'),(1523,385,'rub'),(1524,66,'rub'),(1525,165,'rub'),(1526,330,'rub'),(1527,44,'rub'),(1528,22,'rub'),(1529,253,'rub'),(1530,550,'rub'),(1531,15,'rub'),(1532,33,'rub'),(1533,11,'rub'),(1534,5,'rub'),(1535,7,'rub'),(1536,187,'rub'),(1537,190,'rub'),(1538,420,'rub'),(1539,499,'rub'),(1540,399,'rub'),(1541,260,'rub'),(1542,299,'rub'),(1543,320,'rub'),(1544,19,'rub'),(1545,79,'rub'),(1546,210,'rub'),(1547,140,'rub'),(1548,120,'rub'),(1549,130,'rub'),(1550,100,'rub'),(1551,170,'rub'),(1552,180,'rub'),(1553,90,'rub'),(1554,290,'rub'),(1555,220,'rub'),(1556,240,'rub'),(1557,45,'rub'),(1558,20,'rub'),(1559,80,'rub'),(1560,160,'rub'),(1561,150,'rub'),(1562,460,'rub'),(1563,1100,'rub'),(1564,50,'rub'),(1565,60,'rub'),(1566,70,'rub'),(1567,95,'rub');
/*!40000 ALTER TABLE `costs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placeadresses`
--

DROP TABLE IF EXISTS `placeadresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placeadresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placeId` int(11) DEFAULT NULL,
  `coordId` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `placeId` (`placeId`),
  KEY `coordId` (`coordId`),
  CONSTRAINT `coordId` FOREIGN KEY (`coordId`) REFERENCES `coordinates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `placeId` FOREIGN KEY (`placeId`) REFERENCES `places` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2233 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placeadresses`
--

LOCK TABLES `placeadresses` WRITE;
/*!40000 ALTER TABLE `placeadresses` DISABLE KEYS */;
INSERT INTO `placeadresses` VALUES (1518,15,1045,NULL),(1519,15,1045,NULL),(1520,15,1045,NULL),(1521,15,1045,NULL),(1522,15,1045,NULL),(1523,15,1045,NULL),(1524,15,1045,NULL),(1525,15,1045,NULL),(1526,15,1045,NULL),(1527,15,1045,NULL),(1528,15,1045,NULL),(1529,15,1045,NULL),(1530,15,1045,NULL),(1531,15,1045,NULL),(1532,15,1045,NULL),(1533,15,1045,NULL),(1534,15,1045,NULL),(1535,15,1045,NULL),(1536,15,1045,NULL),(1537,15,1045,NULL),(1538,15,1045,NULL),(1539,15,1045,NULL),(1540,15,1045,NULL),(1541,15,1045,NULL),(1542,15,1045,NULL),(1543,15,1045,NULL),(1544,15,1045,NULL),(1545,15,1045,NULL),(1546,15,1045,NULL),(1547,15,1045,NULL),(1548,15,1045,NULL),(1549,15,1045,NULL),(1550,15,1045,NULL),(1551,15,1045,NULL),(1552,15,1045,NULL),(1553,15,1045,NULL),(1554,15,1045,NULL),(1555,15,1045,NULL),(1556,15,1045,NULL),(1557,15,1045,NULL),(1558,15,1045,NULL),(1559,15,1045,NULL),(1560,15,1045,NULL),(1561,15,1045,NULL),(1562,15,1045,NULL),(1563,15,1045,NULL),(1564,15,1045,NULL),(1565,15,1045,NULL),(1566,15,1045,NULL),(1567,15,1045,NULL),(1568,15,1045,NULL),(1569,15,1045,NULL),(1570,15,1045,NULL),(1571,15,1045,NULL),(1572,15,1045,NULL),(1573,15,1045,NULL),(1574,15,1045,NULL),(1575,15,1045,NULL),(1576,15,1045,NULL),(1577,15,1045,NULL),(1578,15,1045,NULL),(1579,15,1045,NULL),(1580,15,1045,NULL),(1581,15,1045,NULL),(1582,15,1045,NULL),(1583,15,1045,NULL),(1584,15,1045,NULL),(1585,15,1045,NULL),(1586,15,1045,NULL),(1587,15,1045,NULL),(1588,15,1045,NULL),(1589,15,1045,NULL),(1590,15,1045,NULL),(1591,15,1045,NULL),(1592,15,1045,NULL),(1593,15,1045,NULL),(1594,15,1045,NULL),(1595,15,1045,NULL),(1596,15,1045,NULL),(1597,15,1045,NULL),(1598,15,1045,NULL),(1599,15,1045,NULL),(1600,15,1045,NULL),(1601,15,1045,NULL),(1602,15,1045,NULL),(1603,15,1045,NULL),(1604,15,1045,NULL),(1605,15,1045,NULL),(1606,15,1045,NULL),(1607,15,1045,NULL),(1608,15,1045,NULL),(1609,15,1045,NULL),(1610,15,1045,NULL),(1611,15,1045,NULL),(1612,15,1045,NULL),(1613,15,1045,NULL),(1614,15,1045,NULL),(1615,15,1045,NULL),(1616,15,1045,NULL),(1617,15,1045,NULL),(1618,15,1045,NULL),(1619,15,1045,NULL),(1620,15,1045,NULL),(1621,15,1045,NULL),(1622,15,1045,NULL),(1623,15,1045,NULL),(1624,15,1045,NULL),(1625,15,1045,NULL),(1626,15,1045,NULL),(1627,15,1045,NULL),(1628,15,1045,NULL),(1629,15,1045,NULL),(1630,15,1045,NULL),(1631,15,1045,NULL),(1632,15,1045,NULL),(1633,15,1045,NULL),(1634,15,1045,NULL),(1635,15,1045,NULL),(1636,15,1045,NULL),(1637,15,1045,NULL),(1638,15,1045,NULL),(1639,15,1045,NULL),(1640,15,1045,NULL),(1641,15,1045,NULL),(1642,15,1045,NULL),(1643,15,1045,NULL),(1644,15,1045,NULL),(1645,15,1045,NULL),(1646,15,1045,NULL),(1647,15,1045,NULL),(1648,15,1045,NULL),(1649,15,1045,NULL),(1650,15,1045,NULL),(1651,15,1045,NULL),(1652,15,1045,NULL),(1653,15,1045,NULL),(1654,15,1045,NULL),(1655,15,1045,NULL),(1656,15,1045,NULL),(1657,15,1045,NULL),(1658,15,1045,NULL),(1659,15,1045,NULL),(1660,15,1045,NULL),(1661,15,1045,NULL),(1662,15,1045,NULL),(1663,15,1045,NULL),(1664,15,1045,NULL),(1665,15,1045,NULL),(1666,15,1045,NULL),(1667,15,1045,NULL),(1668,15,1045,NULL),(1669,15,1045,NULL),(1670,15,1045,NULL),(1671,16,1045,NULL),(1672,16,1045,NULL),(1673,16,1045,NULL),(1674,16,1045,NULL),(1675,16,1045,NULL),(1676,16,1045,NULL),(1677,16,1045,NULL),(1678,16,1045,NULL),(1679,16,1045,NULL),(1680,16,1045,NULL),(1681,16,1045,NULL),(1682,16,1045,NULL),(1683,16,1045,NULL),(1684,16,1045,NULL),(1685,16,1045,NULL),(1686,16,1045,NULL),(1687,16,1045,NULL),(1688,16,1045,NULL),(1689,16,1045,NULL),(1690,16,1045,NULL),(1691,16,1045,NULL),(1692,16,1045,NULL),(1693,16,1045,NULL),(1694,16,1045,NULL),(1695,16,1045,NULL),(1696,16,1045,NULL),(1697,16,1045,NULL),(1698,16,1045,NULL),(1699,16,1045,NULL),(1700,16,1045,NULL),(1701,16,1045,NULL),(1702,16,1045,NULL),(1703,16,1045,NULL),(1704,16,1045,NULL),(1705,16,1045,NULL),(1706,16,1045,NULL),(1707,16,1045,NULL),(1708,16,1045,NULL),(1709,16,1045,NULL),(1710,16,1045,NULL),(1711,16,1045,NULL),(1712,16,1045,NULL),(1713,16,1045,NULL),(1714,16,1045,NULL),(1715,16,1045,NULL),(1716,16,1045,NULL),(1717,16,1045,NULL),(1718,16,1045,NULL),(1719,16,1045,NULL),(1720,16,1045,NULL),(1721,16,1045,NULL),(1722,16,1045,NULL),(1723,16,1045,NULL),(1724,16,1045,NULL),(1725,16,1045,NULL),(1726,16,1045,NULL),(1727,16,1045,NULL),(1728,16,1045,NULL),(1729,16,1045,NULL),(1730,16,1045,NULL),(1731,16,1045,NULL),(1732,16,1045,NULL),(1733,16,1045,NULL),(1734,16,1045,NULL),(1735,16,1045,NULL),(1736,16,1045,NULL),(1737,16,1045,NULL),(1738,16,1045,NULL),(1739,16,1045,NULL),(1740,16,1045,NULL),(1741,16,1045,NULL),(1742,16,1045,NULL),(1743,16,1045,NULL),(1744,16,1045,NULL),(1745,16,1045,NULL),(1746,16,1045,NULL),(1747,16,1045,NULL),(1748,16,1045,NULL),(1749,16,1045,NULL),(1750,16,1045,NULL),(1751,16,1045,NULL),(1752,16,1045,NULL),(1753,16,1045,NULL),(1754,16,1045,NULL),(1755,16,1045,NULL),(1756,16,1045,NULL),(1757,16,1045,NULL),(1758,16,1045,NULL),(1759,16,1045,NULL),(1760,16,1045,NULL),(1761,16,1045,NULL),(1762,16,1045,NULL),(1763,16,1045,NULL),(1764,16,1045,NULL),(1765,16,1045,NULL),(1766,16,1045,NULL),(1767,16,1045,NULL),(1768,16,1045,NULL),(1769,16,1045,NULL),(1770,16,1045,NULL),(1771,16,1045,NULL),(1772,16,1045,NULL),(1773,16,1045,NULL),(1774,16,1045,NULL),(1775,16,1045,NULL),(1776,16,1045,NULL),(1777,16,1045,NULL),(1778,16,1045,NULL),(1779,16,1045,NULL),(1780,16,1045,NULL),(1781,16,1045,NULL),(1782,16,1045,NULL),(1783,16,1045,NULL),(1784,16,1045,NULL),(1785,16,1045,NULL),(1786,16,1045,NULL),(1787,16,1045,NULL),(1788,16,1045,NULL),(1789,16,1045,NULL),(1790,16,1045,NULL),(1791,16,1045,NULL),(1792,16,1045,NULL),(1793,16,1045,NULL),(1794,16,1045,NULL),(1795,16,1045,NULL),(1796,16,1045,NULL),(1797,16,1045,NULL),(1798,16,1045,NULL),(1799,16,1045,NULL),(1800,16,1045,NULL),(1801,16,1045,NULL),(1802,16,1045,NULL),(1803,16,1045,NULL),(1804,16,1045,NULL),(1805,16,1045,NULL),(1806,16,1045,NULL),(1807,16,1045,NULL),(1808,16,1045,NULL),(1809,16,1045,NULL),(1810,16,1045,NULL),(1811,16,1045,NULL),(1812,16,1045,NULL),(1813,16,1045,NULL),(1814,16,1045,NULL),(1815,16,1045,NULL),(1816,16,1045,NULL),(1817,16,1045,NULL),(1818,16,1045,NULL),(1819,16,1045,NULL),(1820,16,1045,NULL),(1821,16,1045,NULL),(1822,16,1045,NULL),(1823,16,1045,NULL),(1824,16,1045,NULL),(1825,16,1045,NULL),(1826,16,1045,NULL),(1827,16,1045,NULL),(1828,16,1045,NULL),(1829,16,1045,NULL),(1830,16,1045,NULL),(1831,16,1045,NULL),(1832,16,1045,NULL),(1833,16,1045,NULL),(1834,16,1045,NULL),(1835,16,1045,NULL),(1836,16,1045,NULL),(1837,16,1045,NULL),(1838,16,1045,NULL),(1839,16,1045,NULL),(1840,16,1045,NULL),(1841,16,1045,NULL),(1842,16,1045,NULL),(1843,16,1045,NULL),(1844,16,1045,NULL),(1845,16,1045,NULL),(1846,16,1045,NULL),(1847,16,1045,NULL),(1848,16,1045,NULL),(1849,16,1045,NULL),(1850,16,1045,NULL),(1851,16,1045,NULL),(1852,16,1045,NULL),(1853,16,1045,NULL),(1854,16,1045,NULL),(1855,16,1045,NULL),(1856,16,1045,NULL),(1857,16,1045,NULL),(1858,16,1045,NULL),(1859,16,1045,NULL),(1860,16,1045,NULL),(1861,16,1045,NULL),(1862,16,1045,NULL),(1863,16,1045,NULL),(1864,16,1045,NULL),(1865,16,1045,NULL),(1866,16,1045,NULL),(1867,16,1045,NULL),(1868,16,1045,NULL),(1869,16,1045,NULL),(1870,16,1045,NULL),(1871,16,1045,NULL),(1872,16,1045,NULL),(1873,16,1045,NULL),(1874,16,1045,NULL),(1875,16,1045,NULL),(1876,16,1045,NULL),(1877,16,1045,NULL),(1878,16,1045,NULL),(1879,16,1045,NULL),(1880,16,1045,NULL),(1881,16,1045,NULL),(1882,16,1045,NULL),(1883,16,1045,NULL),(1884,16,1045,NULL),(1885,16,1045,NULL),(1886,16,1045,NULL),(1887,16,1045,NULL),(1888,16,1045,NULL),(1889,16,1045,NULL),(1890,16,1045,NULL),(1891,16,1045,NULL),(1892,16,1045,NULL),(1893,16,1045,NULL),(1894,16,1045,NULL),(1895,16,1045,NULL),(1896,16,1045,NULL),(1897,16,1045,NULL),(1898,16,1045,NULL),(1899,16,1045,NULL),(1900,16,1045,NULL),(1901,16,1045,NULL),(1902,16,1045,NULL),(1903,16,1045,NULL),(1904,16,1045,NULL),(1905,16,1045,NULL),(1906,16,1045,NULL),(1907,16,1045,NULL),(1908,16,1045,NULL),(1909,16,1045,NULL),(1910,16,1045,NULL),(1911,16,1045,NULL),(1912,16,1045,NULL),(1913,16,1045,NULL),(1914,16,1045,NULL),(1915,16,1045,NULL),(1916,16,1045,NULL),(1917,16,1045,NULL),(1918,16,1045,NULL),(1919,16,1045,NULL),(1920,16,1045,NULL),(1921,16,1045,NULL),(1922,16,1045,NULL),(1923,16,1045,NULL),(1924,16,1045,NULL),(1925,16,1045,NULL),(1926,16,1045,NULL),(1927,16,1045,NULL),(1928,16,1045,NULL),(1929,16,1045,NULL),(1930,16,1045,NULL),(1931,16,1045,NULL),(1932,16,1045,NULL),(1933,16,1045,NULL),(1934,16,1045,NULL),(1935,16,1045,NULL),(1936,16,1045,NULL),(1937,16,1045,NULL),(1938,16,1045,NULL),(1939,16,1045,NULL),(1940,16,1045,NULL),(1941,16,1045,NULL),(1942,16,1045,NULL),(1943,16,1045,NULL),(1944,16,1045,NULL),(1945,16,1045,NULL),(1946,16,1045,NULL),(1947,16,1045,NULL),(1948,16,1045,NULL),(1949,16,1045,NULL),(1950,16,1045,NULL),(1951,16,1045,NULL),(1952,16,1045,NULL),(1953,16,1045,NULL),(1954,16,1045,NULL),(1955,16,1045,NULL),(1956,16,1045,NULL),(1957,16,1045,NULL),(1958,16,1045,NULL),(1959,16,1045,NULL),(1960,16,1045,NULL),(1961,16,1045,NULL),(1962,16,1045,NULL),(1963,16,1045,NULL),(1964,16,1045,NULL),(1965,16,1045,NULL),(1966,16,1045,NULL),(1967,16,1045,NULL),(1968,16,1045,NULL),(1969,16,1045,NULL),(1970,16,1045,NULL),(1971,16,1045,NULL),(1972,16,1045,NULL),(1973,16,1045,NULL),(1974,16,1045,NULL),(1975,16,1045,NULL),(1976,16,1045,NULL),(1977,16,1045,NULL),(1978,16,1045,NULL),(1979,16,1045,NULL),(1980,16,1045,NULL),(1981,16,1045,NULL),(1982,16,1045,NULL),(1983,16,1045,NULL),(1984,16,1045,NULL),(1985,16,1045,NULL),(1986,16,1045,NULL),(1987,16,1045,NULL),(1988,16,1045,NULL),(1989,16,1045,NULL),(1990,16,1045,NULL),(1991,16,1045,NULL),(1992,16,1045,NULL),(1993,16,1045,NULL),(1994,16,1045,NULL),(1995,16,1045,NULL),(1996,16,1045,NULL),(1997,16,1045,NULL),(1998,16,1045,NULL),(1999,16,1045,NULL),(2000,16,1045,NULL),(2001,16,1045,NULL),(2002,16,1045,NULL),(2003,16,1045,NULL),(2004,16,1045,NULL),(2005,16,1045,NULL),(2006,16,1045,NULL),(2007,16,1045,NULL),(2008,16,1045,NULL),(2009,16,1045,NULL),(2010,16,1045,NULL),(2011,16,1045,NULL),(2012,16,1045,NULL),(2013,16,1045,NULL),(2014,16,1045,NULL),(2015,16,1045,NULL),(2016,16,1045,NULL),(2017,16,1045,NULL),(2018,16,1045,NULL),(2019,16,1045,NULL),(2020,16,1045,NULL),(2021,16,1045,NULL),(2022,16,1045,NULL),(2023,16,1045,NULL),(2024,16,1045,NULL),(2025,16,1045,NULL),(2026,16,1045,NULL),(2027,16,1045,NULL),(2028,16,1045,NULL),(2029,16,1045,NULL),(2030,16,1045,NULL),(2031,16,1045,NULL),(2032,16,1045,NULL),(2033,16,1045,NULL),(2034,16,1045,NULL),(2035,16,1045,NULL),(2036,16,1045,NULL),(2037,16,1045,NULL),(2038,16,1045,NULL),(2039,16,1045,NULL),(2040,16,1045,NULL),(2041,16,1045,NULL),(2042,16,1045,NULL),(2043,16,1045,NULL),(2044,16,1045,NULL),(2045,16,1045,NULL),(2046,16,1045,NULL),(2047,16,1045,NULL),(2048,16,1045,NULL),(2049,16,1045,NULL),(2050,16,1045,NULL),(2051,16,1045,NULL),(2052,16,1045,NULL),(2053,16,1045,NULL),(2054,16,1045,NULL),(2055,16,1045,NULL),(2056,16,1045,NULL),(2057,16,1045,NULL),(2058,16,1045,NULL),(2059,16,1045,NULL),(2060,16,1045,NULL),(2061,16,1045,NULL),(2062,16,1045,NULL),(2063,16,1045,NULL),(2064,16,1045,NULL),(2065,16,1045,NULL),(2066,16,1045,NULL),(2067,16,1045,NULL),(2068,16,1045,NULL),(2069,16,1045,NULL),(2070,16,1045,NULL),(2071,16,1045,NULL),(2072,16,1045,NULL),(2073,16,1045,NULL),(2074,16,1045,NULL),(2075,16,1045,NULL),(2076,16,1045,NULL),(2077,16,1045,NULL),(2078,16,1045,NULL),(2079,16,1045,NULL),(2080,16,1045,NULL),(2081,16,1045,NULL),(2082,16,1045,NULL),(2083,16,1045,NULL),(2084,16,1045,NULL),(2085,16,1045,NULL),(2086,16,1045,NULL),(2087,16,1045,NULL),(2088,16,1045,NULL),(2089,16,1045,NULL),(2090,16,1045,NULL),(2091,16,1045,NULL),(2092,16,1045,NULL),(2093,16,1045,NULL),(2094,16,1045,NULL),(2095,16,1045,NULL),(2096,16,1045,NULL),(2097,17,1045,NULL),(2098,17,1045,NULL),(2099,17,1045,NULL),(2100,17,1045,NULL),(2101,17,1045,NULL),(2102,17,1045,NULL),(2103,17,1045,NULL),(2104,17,1045,NULL),(2105,17,1045,NULL),(2106,17,1045,NULL),(2107,17,1045,NULL),(2108,17,1045,NULL),(2109,17,1045,NULL),(2110,17,1045,NULL),(2111,17,1045,NULL),(2112,17,1045,NULL),(2113,17,1045,NULL),(2114,17,1045,NULL),(2115,17,1045,NULL),(2116,17,1045,NULL),(2117,17,1045,NULL),(2118,17,1045,NULL),(2119,17,1045,NULL),(2120,17,1045,NULL),(2121,17,1045,NULL),(2122,17,1045,NULL),(2123,17,1045,NULL),(2124,17,1045,NULL),(2125,17,1045,NULL),(2126,17,1045,NULL),(2127,17,1045,NULL),(2128,17,1045,NULL),(2129,17,1045,NULL),(2130,17,1045,NULL),(2131,17,1045,NULL),(2132,17,1045,NULL),(2133,17,1045,NULL),(2134,17,1045,NULL),(2135,17,1045,NULL),(2136,17,1045,NULL),(2137,17,1045,NULL),(2138,17,1045,NULL),(2139,17,1045,NULL),(2140,17,1045,NULL),(2141,17,1045,NULL),(2142,17,1045,NULL),(2143,17,1045,NULL),(2144,17,1045,NULL),(2145,17,1045,NULL),(2146,17,1045,NULL),(2147,17,1045,NULL),(2148,17,1045,NULL),(2149,17,1045,NULL),(2150,17,1045,NULL),(2151,17,1045,NULL),(2152,17,1045,NULL),(2153,17,1045,NULL),(2154,17,1045,NULL),(2155,17,1045,NULL),(2156,17,1045,NULL),(2157,17,1045,NULL),(2158,17,1045,NULL),(2159,17,1045,NULL),(2160,17,1045,NULL),(2161,17,1045,NULL),(2162,17,1045,NULL),(2163,17,1045,NULL),(2164,17,1045,NULL),(2165,17,1045,NULL),(2166,17,1045,NULL),(2167,17,1045,NULL),(2168,17,1045,NULL),(2169,17,1045,NULL),(2170,17,1045,NULL),(2171,17,1045,NULL),(2172,17,1045,NULL),(2173,17,1045,NULL),(2174,17,1045,NULL),(2175,17,1045,NULL),(2176,17,1045,NULL),(2177,17,1045,NULL),(2178,17,1045,NULL),(2179,17,1045,NULL),(2180,17,1045,NULL),(2181,17,1045,NULL),(2182,17,1045,NULL),(2183,17,1045,NULL),(2184,17,1045,NULL),(2185,17,1045,NULL),(2186,17,1045,NULL),(2187,17,1045,NULL),(2188,17,1045,NULL),(2189,17,1045,NULL),(2190,17,1045,NULL),(2191,17,1045,NULL),(2192,17,1045,NULL),(2193,17,1045,NULL),(2194,17,1045,NULL),(2195,17,1045,NULL),(2196,17,1045,NULL),(2197,17,1045,NULL),(2198,17,1045,NULL),(2199,17,1045,NULL),(2200,17,1045,NULL),(2201,17,1045,NULL),(2202,17,1045,NULL),(2203,17,1045,NULL),(2204,17,1045,NULL),(2205,17,1045,NULL),(2206,17,1045,NULL),(2207,17,1045,NULL),(2208,17,1045,NULL),(2209,17,1045,NULL),(2210,17,1045,NULL),(2211,17,1045,NULL),(2212,17,1045,NULL),(2213,17,1045,NULL),(2214,17,1045,NULL),(2215,17,1045,NULL),(2216,18,1045,NULL),(2217,18,1045,NULL),(2218,18,1045,NULL),(2219,18,1045,NULL),(2220,18,1045,NULL),(2221,18,1045,NULL),(2222,18,1045,NULL),(2223,18,1045,NULL),(2224,18,1045,NULL),(2225,18,1045,NULL),(2226,18,1045,NULL),(2227,18,1045,NULL),(2228,18,1045,NULL),(2229,18,1045,NULL),(2230,18,1045,NULL),(2231,18,1045,NULL),(2232,18,1045,NULL);
/*!40000 ALTER TABLE `placeadresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `places` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `url` tinyblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
INSERT INTO `places` VALUES (15,'elki-palki',NULL),(16,'Killfish',NULL),(17,'SPB',NULL),(18,'subway',NULL);
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `positions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `placeAddressId` int(11) DEFAULT NULL,
  `costId` int(11) DEFAULT NULL,
  `description` text,
  `weight` int(10) unsigned DEFAULT NULL,
  `name` tinytext,
  `rating` float unsigned DEFAULT NULL,
  `votesCount` int(10) unsigned DEFAULT NULL,
  `commentsCount` int(10) unsigned DEFAULT NULL,
  `confirmCount` int(10) unsigned DEFAULT NULL,
  `disclameCount` int(10) unsigned DEFAULT NULL,
  `url` tinyblob,
  `imageUrl` tinyblob,
  `isIndexed` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `placeAddressId` (`placeAddressId`),
  KEY `costId` (`costId`),
  CONSTRAINT `costId` FOREIGN KEY (`costId`) REFERENCES `costs` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `placeAddressId` FOREIGN KEY (`placeAddressId`) REFERENCES `placeadresses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
INSERT INTO `positions` VALUES (1481,1518,1511,'Вес:(г|мл) (кол-во/шт):\n300',NULL,'Закуска традиционная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1482,1519,1511,'Вес:(г|мл) (кол-во/шт):\n150/10',NULL,'Холодец  говяжий',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1483,1520,1511,'Вес:(г|мл) (кол-во/шт):\n80/50/20',NULL,'Сало с чесноком',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1484,1521,1511,'Вес:(г|мл) (кол-во/шт):\n240',NULL,'Салат \"Греческий\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1485,1522,1511,'Вес:(г|мл) (кол-во/шт):\n230',NULL,'\"Цезарь\"с курицей',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1486,1523,1511,'Вес:(г|мл) (кол-во/шт):\n50/70/13',NULL,'Селедочка с картошечкой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1487,1524,1511,'Вес:(г|мл) (кол-во/шт):\n40/60/30',NULL,'Икра красная с булочками',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1488,1525,1511,'Вес:(г|мл) (кол-во/шт):\n340',NULL,'Итальянский салат с лососем',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1489,1526,1511,'Вес:(г|мл) (кол-во/шт):\n300',NULL,'Салат с лососем и печенью',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1490,1527,1511,'Вес:(г|мл) (кол-во/шт):\n130/1',NULL,'Рулетики из баклажана',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1491,1528,1511,'Вес:(г|мл) (кол-во/шт):\n120/100/2',NULL,'Салат с языком теплый',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1492,1529,1511,'Вес:(г|мл) (кол-во/шт):\n200',NULL,'Цезарь с креветками',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1493,1530,1511,'Вес:(г|мл) (кол-во/шт):\n120/50/40/24/13/10',NULL,'Винегрет \"По домашнему\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1494,1531,1511,'Вес:(г|мл) (кол-во/шт):\n80',NULL,'Жульен грибной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1495,1532,1511,'Вес:(г|мл) (кол-во/шт):\n80/25/25',NULL,'Блины с икрой и сметаной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1496,1533,1511,'Вес:(г|мл) (кол-во/шт):\n80/80/15',NULL,'Блины с сёмгой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1497,1534,1511,'Вес:(г|мл) (кол-во/шт):\n126/30',NULL,'Оладьи',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1498,1535,1511,'Вес:(г|мл) (кол-во/шт):\n180/100/50',NULL,'\"Баловень\"с вареньем из ягод',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1499,1536,1511,'Вес:(г|мл) (кол-во/шт):\n210/50',NULL,'Блинчики домашние с мясом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1500,1537,1511,'Вес:(г|мл) (кол-во/шт):\n155/50',NULL,'Блинчики с грибами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1501,1538,1511,'Вес:(г|мл) (кол-во/шт):\n15 шт./30/1',NULL,'Пельмени руколепные',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1502,1539,1511,'Вес:(г|мл) (кол-во/шт):\n170/70/1',NULL,'Драники картофельные',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1503,1540,1511,'Вес:(г|мл) (кол-во/шт):\n10 шт./100/50',NULL,'Вареники с вишней',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1504,1541,1511,'Вес:(г|мл) (кол-во/шт):\n45',NULL,'Пирожки домашние',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1505,1542,1511,'Вес:(г|мл) (кол-во/шт):\n330/20/20/1',NULL,'Борщ',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1506,1543,1511,'Вес:(г|мл) (кол-во/шт):\n300/30/20/1',NULL,'Суп из белых грибов',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1507,1544,1511,'Вес:(г|мл) (кол-во/шт):\n411',NULL,'Солянка мясная сборная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1508,1545,1511,'Вес:(г|мл) (кол-во/шт):\n160',NULL,'Хлебная корзинка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1509,1546,1511,'Вес:(г|мл) (кол-во/шт):\n250/45/20/1',NULL,'Лапша куриная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1510,1547,1511,'Вес:(г|мл) (кол-во/шт):\n300/10/20',NULL,'Суп-пюре грибной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1511,1548,1511,'Вес:(г|мл) (кол-во/шт):\n300/40/1шт.',NULL,'Уха \"По-царски\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1512,1549,1511,'Вес:(г|мл) (кол-во/шт):\n300/22/2',NULL,'Суп-пюре гороховый',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1513,1550,1511,'Вес:(г|мл) (кол-во/шт):\n380/2',NULL,'Свекольник',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1514,1551,1511,'Вес:(г|мл) (кол-во/шт):\n115/125/15',NULL,'Котлеты домашние',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1515,1552,1511,'Вес:(г|мл) (кол-во/шт):\n220/35',NULL,'Треска в конверте',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1516,1553,1511,'Вес:(г|мл) (кол-во/шт):\n360/15/3',NULL,'Скоблянка рыбная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1517,1554,1511,'Вес:(г|мл) (кол-во/шт):\n170/70/8',NULL,'Семга на сковороде',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1518,1555,1511,'Вес:(г|мл) (кол-во/шт):\n120/100/25',NULL,'Дорада с баклажанами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1519,1556,1511,'Вес:(г|мл) (кол-во/шт):\n1шт./130/30/1/1шт.',NULL,'Форель с овощами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1520,1557,1511,'Вес:(г|мл) (кол-во/шт):\n200/15',NULL,'Стейк из говядины',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1521,1558,1511,'Вес:(г|мл) (кол-во/шт):\n190/30',NULL,'Бефстроганов',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1522,1559,1511,'Вес:(г|мл) (кол-во/шт):\n150/150/60/1',NULL,'Язык жареный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1523,1560,1511,'Вес:(г|мл) (кол-во/шт):\n130/50/180',NULL,'Говяжья вырезка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1524,1561,1511,'Вес:(г|мл) (кол-во/шт):\n160/15010/1',NULL,'Баранина',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1525,1562,1511,'Вес:(г|мл) (кол-во/шт):\n370/15/3/1',NULL,'Жареха мясная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1526,1563,1511,'Вес:(г|мл) (кол-во/шт):\n370',NULL,'Жаркое \"По-русски\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1527,1564,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Говядина с черносливом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1528,1565,1511,'Вес:(г|мл) (кол-во/шт):\n350/50',NULL,'Картошечка жареная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1529,1566,1511,'Вес:(г|мл) (кол-во/шт):\n170/150/30/1',NULL,'Свинина жареная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1530,1567,1511,'Вес:(г|мл) (кол-во/шт):\n140/150/25',NULL,'Печень жареная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1531,1568,1511,'Вес:(г|мл) (кол-во/шт):\n120/25/110/80/50',NULL,'Шашлык из свинины',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1532,1569,1511,'Вес:(г|мл) (кол-во/шт):\n120/25/110/80/50',NULL,'Шашлык из курицы',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1533,1570,1511,'Вес:(г|мл) (кол-во/шт):\n120/25/110/80/50',NULL,'Шашлык из баранины',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1534,1571,1511,'Вес:(г|мл) (кол-во/шт):\n140/30/20',NULL,'Сёмужка на гриле',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1535,1572,1511,'Вес:(г|мл) (кол-во/шт):\n140/30/20',NULL,'Форель речная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1536,1573,1511,'Вес:(г|мл) (кол-во/шт):\n140/30/20',NULL,'Свиная шейка на гриле',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1537,1574,1511,'Вес:(г|мл) (кол-во/шт):\n125/30/20',NULL,'Куриные бёдрышки на гриле',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1538,1575,1511,'Вес:(г|мл) (кол-во/шт):\n128/25/80/80/40/30/50',NULL,'Люля-кебаб из баранины',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1539,1576,1511,'Вес:(г|мл) (кол-во/шт):\n200',NULL,'Рататуй',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1540,1577,1511,'Вес:(г|мл) (кол-во/шт):\n220',NULL,'Овощи на гриле',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1541,1578,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Капуста с грудинкой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1542,1579,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Гречка с луком',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1543,1580,1511,'Вес:(г|мл) (кол-во/шт):\n100',NULL,'Рис с овощами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1544,1581,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Картофель отварной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1545,1582,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Картофельное пюре',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1546,1583,1511,'Вес:(г|мл) (кол-во/шт):\n100',NULL,'Картофель\"Фри\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1547,1584,1511,'Вес:(г|мл) (кол-во/шт):\n110/5/2',NULL,'Штрудель вишневый',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1548,1585,1511,'Вес:(г|мл) (кол-во/шт):\n92/10/15',NULL,'Торт шоколадный с пралине',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1549,1586,1511,'Вес:(г|мл) (кол-во/шт):\n150/15/5',NULL,'Торт \"Медовый\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1550,1587,1511,'Вес:(г|мл) (кол-во/шт):\n150/5/2',NULL,'Штрудель яблочный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1551,1588,1511,'Вес:(г|мл) (кол-во/шт):\n130/18/1/12',NULL,'Мороженое',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1552,1589,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Черный лес',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1553,1590,1511,'Вес:(г|мл) (кол-во/шт):\n80',NULL,'Шоколадно мятный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1554,1591,1511,'Вес:(г|мл) (кол-во/шт):\n100',NULL,'Тирамису',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1555,1592,1511,'Вес:(г|мл) (кол-во/шт):\n110',NULL,'Чизкейк',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1556,1593,1511,'Вес:(г|мл) (кол-во/шт):\n170',NULL,'Айриш Крим кофе *',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1557,1594,1511,'Вес:(г|мл) (кол-во/шт):\n140',NULL,'Американо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1558,1595,1511,'Вес:(г|мл) (кол-во/шт):\n220',NULL,'Классическое Латте',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1559,1596,1511,'Вес:(г|мл) (кол-во/шт):\n60',NULL,'Эспрессо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1560,1597,1511,'Вес:(г|мл) (кол-во/шт):\n230',NULL,'Гляссе',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1561,1598,1511,'Вес:(г|мл) (кол-во/шт):\n120',NULL,'Двойной Эспрессо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1562,1599,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Капучино',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1563,1600,1511,'Вес:(г|мл) (кол-во/шт):\n650',NULL,'Чай фруктовый',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1564,1601,1511,'Вес:(г|мл) (кол-во/шт):\n350',NULL,'Чай зеленый с жасмином',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1565,1602,1511,'Вес:(г|мл) (кол-во/шт):\n500',NULL,'Чай с мятой и медом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1566,1603,1511,'Вес:(г|мл) (кол-во/шт):\n350',NULL,'Чай зеленый китайский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1567,1604,1511,'Вес:(г|мл) (кол-во/шт):\n650',NULL,'Чай зеленый с цедрой лимона',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1568,1605,1511,'Вес:(г|мл) (кол-во/шт):\n10',NULL,'Лимон',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1569,1606,1511,'Вес:(г|мл) (кол-во/шт):\n350',NULL,'Чай черный цейлонский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1570,1607,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Квас Хлебный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1571,1608,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Сок',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1572,1609,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Морс клюквенный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1573,1610,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Свежевыжатый сок',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1574,1611,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Свежевыжатый микс',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1575,1612,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Ягодный коктейль',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1576,1613,1511,'Вес:(г|мл) (кол-во/шт):\n200',NULL,'Молочный коктейль',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1577,1614,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Кисель вишневый',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1578,1615,1511,'Вес:(г|мл) (кол-во/шт):\n210/15',NULL,'Молочно-ягодный коктейль',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1579,1616,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Мохито с лаймом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1580,1617,1511,'Вес:(г|мл) (кол-во/шт):\n600',NULL,'Холодный Чай Липтон',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1581,1618,1511,'Вес:(г|мл) (кол-во/шт):\n330',NULL,'Минеральная вода \"Эвиан\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1582,1619,1511,'Вес:(г|мл) (кол-во/шт):\n250',NULL,'Вода газированная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1583,1620,1511,'Вес:(г|мл) (кол-во/шт):\n600',NULL,'\"Аква Минерале\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1584,1621,1511,'Вес:(г|мл) (кол-во/шт):\n50/2',NULL,'Хреновуха с медом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1585,1622,1511,'Вес:(г|мл) (кол-во/шт):\n50/100',NULL,'Клюковка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1586,1623,1511,'Вес:(г|мл) (кол-во/шт):\n250/10',NULL,'Алкогольный коктейль \"Мохито\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1587,1624,1511,'Вес:(г|мл) (кол-во/шт):\n250/15',NULL,'Алкогольный коктейль Текила Санрайз',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1588,1625,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Вино красное домашнее (Испания)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1589,1626,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Вино красное \"Терре аль Соле россо\", полусухое (Италия)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1590,1627,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Вино красное \"СильверГам Шираз\", полусухое (Австралия)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1591,1628,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Вино красное \"Ла Тирана\", полусухое (Чили)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1592,1629,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Вино красное \"Санта Паола россо\", полусладкое (Италия)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1593,1630,1511,'Вес:(г|мл) (кол-во/шт):\n150/700',NULL,'Вино красное \"Каса де Кампо\", полусладкое (Аргентина)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1594,1631,1511,'Вес:(г|мл) (кол-во/шт):\n150',NULL,'Вино белое домашнее (Испания)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1595,1632,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Вино белое \"Терре аль Соле бьянко\", полусухое (Италия)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1596,1633,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Вино белое \"Ла Тирана\", полусухое (Чили)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1597,1634,1511,'Вес:(г|мл) (кол-во/шт):\n150/700',NULL,'Вино белое \"Каса де Кампо бланко\", полусладкое (Аргентина)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1598,1635,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Российское шампанское (МКШВ)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1599,1636,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Игристое вино \"Бьянко да Ламбруско Кавиккьоли\", жемчужное, полусладкое (Италия)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1600,1637,1511,'Вес:(г|мл) (кол-во/шт):\n150/750',NULL,'Игристое вино \"Ламбруско Кавиккьоли\", красное, полусладкое (Италия)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1601,1638,1511,'Вес:(г|мл) (кол-во/шт):\n300',NULL,'Эфес',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1602,1639,1511,'Вес:(г|мл) (кол-во/шт):\n300',NULL,'Старый Мельник',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1603,1640,1511,'Вес:(г|мл) (кол-во/шт):\n500',NULL,'Бавария Премиум',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1604,1641,1511,'Вес:(г|мл) (кол-во/шт):\n500',NULL,'Живое Пиво',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1605,1642,1511,'Вес:(г|мл) (кол-во/шт):\n500',NULL,'Старый Мельник безалк.',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1606,1643,1511,'Вес:(г|мл) (кол-во/шт):\n500',NULL,'Старый Мельник из бочонка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1607,1644,1511,'Вес:(г|мл) (кол-во/шт):\n50/500',NULL,'Водка \"Зелёная марка\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1608,1645,1511,'Вес:(г|мл) (кол-во/шт):\n50/500',NULL,'Водка \"Белая Берёзка\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1609,1646,1511,'Вес:(г|мл) (кол-во/шт):\n50/500',NULL,'Водка \"Журавли\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1610,1647,1511,'Вес:(г|мл) (кол-во/шт):\n50/500',NULL,'Водка \"Пять Озер\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1611,1648,1511,'Вес:(г|мл) (кол-во/шт):\n50/500',NULL,'Водка \"Серебряный ручей\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1612,1649,1511,'Вес:(г|мл) (кол-во/шт):\n50',NULL,'Водка \"Хортица Абсолютная\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1613,1650,1511,'Вес:(г|мл) (кол-во/шт):\n50/700',NULL,'Самогон \"Косогоров\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1614,1651,1511,'Вес:(г|мл) (кол-во/шт):\n50',NULL,'Ликер \"Айриш Крим\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1615,1652,1511,'Вес:(г|мл) (кол-во/шт):\n50/5',NULL,'Коньяк\"Хеннесси\" ВСОП',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1616,1653,1511,'Вес:(г|мл) (кол-во/шт):\n50/5',NULL,'Коньяк \"Пять звездочек\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1617,1654,1511,'Вес:(г|мл) (кол-во/шт):\n50',NULL,'Виски \"Джони Уокер Рэд Лейбл\"',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1618,1655,1511,'Вес:(г|мл) (кол-во/шт):\n50',NULL,'Виски \"Чивас Ригал\" 12 лет',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1619,1656,1511,'Вес:(г|мл) (кол-во/шт):\n50',NULL,'Виски \"Паркерс\" Файнест',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1620,1657,1511,'Вес:(г|мл) (кол-во/шт):\n50',NULL,'Виски \"Паркерс\" ДеЛюкс 12',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1621,1658,1511,'Вес:(г|мл) (кол-во/шт):\n50/5/2',NULL,'Текила золотая',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1622,1659,1511,'Вес:(г|мл) (кол-во/шт):\n50/5/2',NULL,'Текила серебрянная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1623,1660,1511,'Вес:(г|мл) (кол-во/шт):\n100/5',NULL,'Аперитив  \"Чинзано\" бьянко',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1624,1661,1511,'Вес:(г|мл) (кол-во/шт):\n170/200/40/2',NULL,'Домашние колбаски говяжьи',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1625,1662,1511,'Вес:(г|мл) (кол-во/шт):\n170/200/40/2',NULL,'Домашние колбаски свиные',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1626,1663,1511,'Вес:(г|мл) (кол-во/шт):\n100/130/70/10',NULL,'Капрезе с моцарелой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1627,1664,1511,'Вес:(г|мл) (кол-во/шт):\n250/40/2',NULL,'Креветки жареные',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1628,1665,1511,'Вес:(г|мл) (кол-во/шт):\n250/40/2',NULL,'Креветки отварные',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1629,1666,1511,'Вес:(г|мл) (кол-во/шт):\n100',NULL,'Гренки чесночные',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1630,1667,1511,NULL,NULL,'null',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1631,1668,1511,NULL,NULL,'\"Холодная\" Телега',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1632,1669,1511,NULL,NULL,'\"Горячая\" Телега ***',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1633,1670,1511,NULL,NULL,'Комбинированная телега ***',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1634,1671,1512,NULL,NULL,'Виски Bells',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1635,1672,1512,NULL,NULL,'Виски William Lawson',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1636,1673,1513,NULL,NULL,'Виски Jameson',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1637,1674,1514,NULL,NULL,'Виски Suntory',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1638,1675,1514,NULL,NULL,'Виски Jim Beam',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1639,1676,1515,NULL,NULL,'Виски Johnnie Walker Red Label',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1640,1677,1516,NULL,NULL,'Виски Bushmills',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1641,1678,1517,NULL,NULL,'Виски Johnnie Walker Black Label',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1642,1679,1518,NULL,NULL,'Водка Смирнов',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1643,1680,1519,NULL,NULL,'Водка Русский Стандарт',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1644,1681,1519,NULL,NULL,'Caribbean White Rum',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1645,1682,1514,NULL,NULL,'Captain Morgan Spiced Gold',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1646,1683,1520,NULL,NULL,'Captain Morgan Black',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1647,1684,1519,NULL,NULL,'Бренди De Pourvil Napoleon',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1648,1685,1515,NULL,NULL,'Коньяк Henri Mounier VS',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1649,1686,1519,NULL,NULL,'Текила Silver',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1650,1687,1513,NULL,NULL,'Текила Gold',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1651,1688,1520,NULL,NULL,'Текила Sauza Gold',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1652,1689,1521,NULL,NULL,'Абсент Xenta',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1653,1690,1521,NULL,NULL,'Самбука Giarola',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1654,1691,1519,NULL,NULL,'Джин Larios Dry',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1655,1692,1514,NULL,NULL,'Джин Gordons',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1656,1693,1518,NULL,NULL,'Вермут Gran Torino Bianco',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1657,1694,1518,NULL,NULL,'Вермут Gran Torino Rosso',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1658,1695,1518,NULL,NULL,'Вермут Gran Torino Extra Dry',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1659,1696,1512,NULL,NULL,'Вермут Martini Bianco',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1660,1697,1512,NULL,NULL,'Вермут Martini Rosso',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1661,1698,1512,NULL,NULL,'Вермут Martini Extra Dry',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1662,1699,1519,NULL,NULL,'Вино Sol&Mar, белое полусладкое (0,1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1663,1700,1519,NULL,NULL,'Вино Sol&Mar, белое сухое (0,1 л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1664,1701,1519,NULL,NULL,'Вино Sol&Mar, красное полусладкое (0,1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1665,1702,1519,NULL,NULL,'Вино Sol&Mar, красное сухое (0,1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1666,1703,1522,NULL,NULL,'Вино Sol&Mar, белое полусладкое (0,75л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1667,1704,1522,NULL,NULL,'Вино Sol&Mar, белое сухое (0,75л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1668,1705,1522,NULL,NULL,'Вино Sol&Mar, красное полусладкое (0,75л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1669,1706,1522,NULL,NULL,'Вино Sol&Mar, красное сухое (0,75л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1670,1707,1512,NULL,NULL,'Шампанское Российское (0,15л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1671,1708,1523,NULL,NULL,'Шампанское Российское (0,75л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1672,1709,1521,NULL,NULL,'Ликер Baileys',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1673,1710,1521,NULL,NULL,'Ликер Kahlua',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1674,1711,1521,NULL,NULL,'Ликер Campari',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1675,1712,1521,NULL,NULL,'Ликер Galliano',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1676,1713,1521,NULL,NULL,'Ликер Advocaat',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1677,1714,1521,NULL,NULL,'Ликер Blue Curacao',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1678,1715,1521,NULL,NULL,'Ликер Amaretto',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1679,1716,1521,NULL,NULL,'Ликер Triple Sec',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1680,1717,1521,NULL,NULL,'Ликер Apricot Brandy',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1681,1718,1521,NULL,NULL,'Ликер Banane',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1682,1719,1524,NULL,NULL,'Discount Beer (0.5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1683,1720,1513,NULL,NULL,'Василеостровское темное (0.5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1684,1721,1513,NULL,NULL,'Василеостровское нефильтрованное (0.5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1685,1722,1521,NULL,NULL,'Discount beer (1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1686,1723,1525,NULL,NULL,'Marstons (0.5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1687,1724,1525,NULL,NULL,'Hoegaarden (0.5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1688,1725,1517,NULL,NULL,'Василеостровское темное (1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1689,1726,1517,NULL,NULL,'Василеостровское нефильтрованное (1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1690,1727,1526,NULL,NULL,'Marstons (1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1691,1728,1526,NULL,NULL,'Hoegaarden (1л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1692,1729,1527,NULL,NULL,'Pepsi (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1693,1730,1527,NULL,NULL,'7Up (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1694,1731,1527,NULL,NULL,'Evervess Tonic (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1695,1732,1527,NULL,NULL,'Квас Василеостровский (0.5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1696,1733,1518,NULL,NULL,'Pepsi (банка, 0.33л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1697,1734,1518,NULL,NULL,'7Up (банка, 0.33л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1698,1735,1518,NULL,NULL,'Evervess Tonic (банка, 0.33л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1699,1736,1521,NULL,NULL,'Stella Artois б/а (0,5л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1700,1737,1527,NULL,NULL,'Сок апельсиновый (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1701,1738,1527,NULL,NULL,'Сок томатный (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1702,1739,1527,NULL,NULL,'Сок вишневый (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1703,1740,1527,NULL,NULL,'Сок яблочный (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1704,1741,1527,NULL,NULL,'Сок грейпфрутовый (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1705,1742,1527,NULL,NULL,'Сок ананасовый (0.2л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1706,1743,1518,NULL,NULL,'Аква минерале (газ, бут, 0.6л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1707,1744,1518,NULL,NULL,'Аква минерале (б/г, бут, 0.6л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1708,1745,1512,NULL,NULL,'Аdrenalin Rush (бан, 0.25л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1709,1746,1512,NULL,NULL,'Чай черный (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1710,1747,1512,NULL,NULL,'Чай зеленый (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1711,1748,1512,NULL,NULL,'Чай нахальный фрукт (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1712,1749,1512,NULL,NULL,'Чай зеленый жасмин (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1713,1750,1512,NULL,NULL,'Чай Earl Grey (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1714,1751,1512,NULL,NULL,'Чай земляника со сливками (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1715,1752,1512,NULL,NULL,'Чай китайский лимон (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1716,1753,1512,NULL,NULL,'Чай черный чабрец (чайник, 0.4л)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1717,1754,1527,NULL,NULL,'Эспрессо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1718,1755,1518,NULL,NULL,'Американо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1719,1756,1524,NULL,NULL,'Капуччино',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1720,1757,1512,NULL,NULL,'Кофе латте',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1721,1758,1519,NULL,NULL,'Кофе гляссе',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1722,1759,1512,NULL,NULL,'Селедочка под водочку',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1723,1760,1519,NULL,NULL,'Креветки к пиву',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1724,1761,1513,NULL,NULL,'Язык говяжий',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1725,1762,1513,NULL,NULL,'Свиные ушки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1726,1763,1521,NULL,NULL,'Рулетики ассорти',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1727,1764,1521,NULL,NULL,'Тосты с лососем',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1728,1765,1521,NULL,NULL,'Клаб сэндвич',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1729,1766,1525,NULL,NULL,'Мясная тарелка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1730,1767,1518,NULL,NULL,'Гренки с чесноком',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1731,1768,1518,NULL,NULL,'Гренки с сыром',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1732,1769,1518,NULL,NULL,'Куки-Наки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1733,1770,1524,NULL,NULL,'Гренки с чесноком и сыром',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1734,1771,1512,NULL,NULL,'Какорешки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1735,1772,1519,NULL,NULL,'Блинчики с курой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1736,1773,1519,NULL,NULL,'Блинчики с мясом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1737,1774,1519,NULL,NULL,'Блинчики с ветчиной и сыром',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1738,1775,1519,NULL,NULL,'Жульен грибной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1739,1776,1519,NULL,NULL,'Жульен куриный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1740,1777,1519,NULL,NULL,'Сырные палочки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1741,1778,1519,NULL,NULL,'Кольца кальмара',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1742,1779,1519,NULL,NULL,'Яичница с беконом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1743,1780,1513,NULL,NULL,'Блинчики с лососем',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1744,1781,1514,NULL,NULL,'Лошарики',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1745,1782,1520,NULL,NULL,'Язык в сливках',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1746,1783,1520,NULL,NULL,'Драники с ветчиной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1747,1784,1521,NULL,NULL,'Картофель по-венски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1748,1785,1515,NULL,NULL,'Ассорти к пиву',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1749,1786,1516,NULL,NULL,'Охотничьи колбаски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1750,1787,1516,NULL,NULL,'Куриные сердечки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1751,1788,1516,NULL,NULL,'Куриные крылья',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1752,1789,1525,NULL,NULL,'Свиные ребрышки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1753,1790,1518,NULL,NULL,'Салат Весенний',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1754,1791,1519,NULL,NULL,'Салат Деревенский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1755,1792,1519,NULL,NULL,'Салат Рыбачок',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1756,1793,1519,NULL,NULL,'Салат Греческий',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1757,1794,1519,NULL,NULL,'Салат Итальянский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1758,1795,1519,NULL,NULL,'Салат Кальмакур',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1759,1796,1519,NULL,NULL,'Салат Мимоза',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1760,1797,1519,NULL,NULL,'Салат Оливье',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1761,1798,1514,NULL,NULL,'Салат Три богатыря',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1762,1799,1520,NULL,NULL,'Салат Цезарь',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1763,1800,1513,NULL,NULL,'Куриный бульон',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1764,1801,1520,NULL,NULL,'Борщ украинский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1765,1802,1520,NULL,NULL,'Солянка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1766,1803,1520,NULL,NULL,'Уха по-фински',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1767,1804,1516,NULL,NULL,'Баварские сосиски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1768,1805,1525,NULL,NULL,'Шашлычок из куры',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1769,1806,1525,NULL,NULL,'Шашлычок из свинины',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1770,1807,1525,NULL,NULL,'Домашние пельмени',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1771,1808,1525,NULL,NULL,'Котлета по-киевски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1772,1809,1525,NULL,NULL,'Запеченая рыба',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1773,1810,1517,NULL,NULL,'Стэйк из лосося',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1774,1811,1517,NULL,NULL,'Свинина по-французски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1775,1812,1517,NULL,NULL,'Бефстроганов',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1776,1813,1517,NULL,NULL,'Стейк в беконе',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1777,1814,1517,NULL,NULL,'Говядина по-китайски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1778,1815,1527,NULL,NULL,'Рис',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1779,1816,1527,NULL,NULL,'Рис с овощами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1780,1817,1527,NULL,NULL,'Картофель по-деревенски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1781,1818,1527,NULL,NULL,'Картофель фри',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1782,1819,1527,NULL,NULL,'Овощи в сливках',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1783,1820,1527,NULL,NULL,'Цветная капуста жареная',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1784,1821,1527,NULL,NULL,'Гохан',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1785,1822,1528,NULL,NULL,'Аджика',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1786,1823,1528,NULL,NULL,'Соус Тар-Тар',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1787,1824,1528,NULL,NULL,'Соус Сливочно-грибной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1788,1825,1528,NULL,NULL,'Соус Шашлычный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1789,1826,1528,NULL,NULL,'Соус Чесночный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1790,1827,1528,NULL,NULL,'Соус Барбекю',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1791,1828,1528,NULL,NULL,'Сметана',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1792,1829,1528,NULL,NULL,'Кетчуп',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1793,1830,1528,NULL,NULL,'Соус Сырный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1794,1831,1521,NULL,NULL,'Рыжая собака',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1795,1832,1521,NULL,NULL,'A-52',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1796,1833,1521,NULL,NULL,'Пылкий любовник',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1797,1834,1521,NULL,NULL,'Собака.ru',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1798,1835,1521,NULL,NULL,'Копперфильд',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1799,1836,1521,NULL,NULL,'Скользкие соски',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1800,1837,1521,NULL,NULL,'Б-52',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1801,1838,1521,NULL,NULL,'Т-55',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1802,1839,1521,NULL,NULL,'Опухоль мозга',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1803,1840,1521,NULL,NULL,'ABC',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1804,1841,1521,NULL,NULL,'Боярский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1805,1842,1521,NULL,NULL,'Шмель',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1806,1843,1521,NULL,NULL,'Хиросима',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1807,1844,1521,NULL,NULL,'Российский флаг',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1808,1845,1521,NULL,NULL,'Укус вампира',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1809,1846,1521,NULL,NULL,'Сашашот',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1810,1847,1521,NULL,NULL,'Пашашот',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1811,1848,1521,NULL,NULL,'Моко Чоколато',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1812,1849,1521,NULL,NULL,'Амиго',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1813,1850,1521,NULL,NULL,'KILLFISHшот',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1814,1851,1521,NULL,NULL,'Серебряная пуля',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1815,1852,1521,NULL,NULL,'Облака',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1816,1853,1521,NULL,NULL,'Бред-шот',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1817,1854,1521,NULL,NULL,'Груди ангела',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1818,1855,1521,NULL,NULL,'Таракан',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1819,1856,1521,NULL,NULL,'Баунти',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1820,1857,1521,NULL,NULL,'Цунами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1821,1858,1521,NULL,NULL,'Дынька',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1822,1859,1521,NULL,NULL,'Вавилон',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1823,1860,1521,NULL,NULL,'Пьяная вишня',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1824,1861,1521,NULL,NULL,'Женяшот',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1825,1862,1521,NULL,NULL,'Мэри-шот',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1826,1863,1521,NULL,NULL,'Мятная страсть',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1827,1864,1521,NULL,NULL,'Гавайи',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1828,1865,1521,NULL,NULL,'КГБ',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1829,1866,1521,NULL,NULL,'Ноги вниз',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1830,1867,1521,NULL,NULL,'Флирт',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1831,1868,1521,NULL,NULL,'Глючная вишня',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1832,1869,1521,NULL,NULL,'Форсаж',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1833,1870,1521,NULL,NULL,'Ураган',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1834,1871,1521,NULL,NULL,'Порочные слезы',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1835,1872,1521,NULL,NULL,'Аравика',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1836,1873,1521,NULL,NULL,'Зенитка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1837,1874,1521,NULL,NULL,'Цыпочка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1838,1875,1521,NULL,NULL,'Медовый бочонок',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1839,1876,1521,NULL,NULL,'Глинтвейн б/а',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1840,1877,1515,NULL,NULL,'Айриш кофе',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1841,1878,1515,NULL,NULL,'Глинтвейн',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1842,1879,1515,NULL,NULL,'Шотландский мед',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1843,1880,1515,NULL,NULL,'Золотое пламя',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1844,1881,1515,NULL,NULL,'Зимняя вишня',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1845,1882,1515,NULL,NULL,'Пьяная смородина',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1846,1883,1529,NULL,NULL,'Змеиные глаза',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1847,1884,1529,NULL,NULL,'Огненная вода',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1848,1885,1529,NULL,NULL,'Унесенные ветром',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1849,1886,1529,NULL,NULL,'Эйфория',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1850,1887,1529,NULL,NULL,'Бандитос',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1851,1888,1526,NULL,NULL,'Эйфелева башня',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1852,1889,1526,NULL,NULL,'Очковая кобра',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1853,1890,1530,NULL,NULL,'Путь Карлито',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1854,1891,1530,NULL,NULL,'Невесомость',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1855,1892,1513,NULL,NULL,'Кровавая Мэри',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1856,1893,1513,NULL,NULL,'Отвертка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1857,1894,1513,NULL,NULL,'Кир-рояль',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1858,1895,1520,NULL,NULL,'Текила санрайз',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1859,1896,1520,NULL,NULL,'Куба-либрэ',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1860,1897,1520,NULL,NULL,'Виски-кола',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1861,1898,1520,NULL,NULL,'Джин-тоник',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1862,1899,1520,NULL,NULL,'Ван Гог',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1863,1900,1520,NULL,NULL,'Кровавый песок',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1864,1901,1520,NULL,NULL,'Мятный бриз',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1865,1902,1520,NULL,NULL,'Чайна-таун',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1866,1903,1516,NULL,NULL,'Кампари-оранж',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1867,1904,1516,NULL,NULL,'Канкун',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1868,1905,1525,NULL,NULL,'Финская заправка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1869,1906,1525,NULL,NULL,'Доктор Пеппер',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1870,1907,1525,NULL,NULL,'Прямой эфир',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1871,1908,1517,NULL,NULL,'Лонг Айленд Айс Ти',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1872,1909,1517,NULL,NULL,'Красная Тревога',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1873,1910,1517,NULL,NULL,'Блю айс-ти',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1874,1911,1517,NULL,NULL,'Живая вода',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1875,1912,1517,NULL,NULL,'Белый русский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1876,1913,1517,NULL,NULL,'Грин Айс Ти',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1877,1914,1517,NULL,NULL,'Бора-Бора',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1878,1915,1517,NULL,NULL,'Май-Тай',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1879,1916,1517,NULL,NULL,'Багама-Мама',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1880,1917,1517,NULL,NULL,'Сансет',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1881,1918,1517,NULL,NULL,'Pulp Fiction',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1882,1919,1517,NULL,NULL,'Бубль-Гум',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1883,1920,1517,NULL,NULL,'Розовая пантера',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1884,1921,1517,NULL,NULL,'Шляпа',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1885,1922,1517,NULL,NULL,'Паркур',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1886,1923,1517,NULL,NULL,'Чин-Чилла',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1887,1924,1517,NULL,NULL,'Мексиканский пляж',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1888,1925,1517,NULL,NULL,'Ден Кук',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1889,1926,1513,NULL,NULL,'Манхеттен',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1890,1927,1513,NULL,NULL,'Ирландская роза',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1891,1928,1520,NULL,NULL,'Текила бум',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1892,1929,1520,NULL,NULL,'Зеленка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1893,1930,1520,NULL,NULL,'Вельвет',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1894,1931,1520,NULL,NULL,'Галилео',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1895,1932,1520,NULL,NULL,'Голден дрим',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1896,1933,1516,NULL,NULL,'Крестный отец',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1897,1934,1516,NULL,NULL,'Крестная мать',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1898,1935,1516,NULL,NULL,'Черный русский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1899,1936,1517,NULL,NULL,'Негрони',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1900,1937,1517,NULL,NULL,'Эдэм',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1901,1938,1513,NULL,NULL,'Кабриолет',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1902,1939,1513,NULL,NULL,'Мятный ананас',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1903,1940,1513,NULL,NULL,'Красный предмет',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1904,1941,1513,NULL,NULL,'Сладкая радуга',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1905,1942,1513,NULL,NULL,'Восход солнца',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1906,1943,1513,NULL,NULL,'Американская мечта',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1907,1944,1513,NULL,NULL,'Пандо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1908,1945,1513,NULL,NULL,'Неотразимый Бобби',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1909,1946,1513,NULL,NULL,'Майами',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1910,1947,1513,NULL,NULL,'Рефлекс',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1911,1948,1513,NULL,NULL,'Астероид',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1912,1949,1513,NULL,NULL,'Метеор',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1913,1950,1513,NULL,NULL,'Черное и белое',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1914,1951,1513,NULL,NULL,'Оки-доки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1915,1952,1513,NULL,NULL,'Красные небеса',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1916,1953,1513,NULL,NULL,'Вишневый поцелуй',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1917,1954,1513,NULL,NULL,'Флорида',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1918,1955,1513,NULL,NULL,'Killfish Ice Tea ягодный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1919,1956,1513,NULL,NULL,'Killfish Ice Tea тропический',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1920,1957,1513,NULL,NULL,'Killfish Ice Tea ванильный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1921,1958,1513,NULL,NULL,'Поплавок',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1922,1959,1520,NULL,NULL,'Пина Колада б/а',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1923,1960,1511,NULL,NULL,'Хлебная корзина',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1924,1961,1531,NULL,NULL,'Бутылка пластиковая 1л',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1925,1962,1532,NULL,NULL,'Арахис (30г)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1926,1963,1527,NULL,NULL,'Фисташки (30г)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1927,1964,1527,NULL,NULL,'Чипсы Lays в ассортименте',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1928,1965,1511,NULL,NULL,'Сироп клубничный Хершис',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1929,1966,1511,NULL,NULL,'Сироп шоколадный Хершис',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1930,1967,1524,NULL,NULL,'Мороженое крем-брюле',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1931,1968,1524,NULL,NULL,'Мороженое шоколадное',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1932,1969,1524,NULL,NULL,'Мороженое ванильное',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1933,1970,1524,NULL,NULL,'Мороженое фисташковое',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1934,1971,1514,NULL,NULL,'Пирог Яблочный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1935,1972,1514,NULL,NULL,'Чизкейк классический',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1936,1973,1514,NULL,NULL,'Чизкейк клубничный',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1937,1974,1514,NULL,NULL,'Яблочная темпура',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1938,1975,1514,NULL,NULL,'Банановая темпура',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1939,1976,1511,NULL,NULL,'Лимон (1 слайс)',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1940,1977,1533,NULL,NULL,'Сливки 40 мл',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1941,1978,1533,NULL,NULL,'Молоко 40 мл',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1942,1979,1533,NULL,NULL,'Яблоко',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1943,1980,1531,NULL,NULL,'Яйцо куриное',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1944,1981,1528,NULL,NULL,'Сироп Гренадин',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1945,1982,1528,NULL,NULL,'Сироп Клубника',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1946,1983,1528,NULL,NULL,'Сироп Блю Курасао',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1947,1984,1528,NULL,NULL,'Сироп Вишня',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1948,1985,1528,NULL,NULL,'Сироп Черная смородина',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1949,1986,1528,NULL,NULL,'Сироп Мята зеленая',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1950,1987,1528,NULL,NULL,'Сироп Кокос',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1951,1988,1528,NULL,NULL,'Сироп Имбирь',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1952,1989,1528,NULL,NULL,'Сироп Дыня',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1953,1990,1528,NULL,NULL,'Сироп Ваниль',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1954,1991,1528,NULL,NULL,'Сироп Зеленое яблоко',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1955,1992,1528,NULL,NULL,'Сироп Инжир',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1956,1993,1528,NULL,NULL,'Сироп Белый Шоколад',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1957,1994,1527,NULL,NULL,'Зажигалка KILLFISH + Muratti Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1958,1995,1527,NULL,NULL,'Зажигалка KILLFISH + Muratti Rosso',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1959,1996,1527,NULL,NULL,'Зажигалка KILLFISH + Muratti Violetto',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1960,1997,1518,NULL,NULL,'Зажигалка KILLFISH + Chesterfield Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1961,1998,1518,NULL,NULL,'Зажигалка KILLFISH + Chesterfield Red',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1962,1999,1518,NULL,NULL,'Зажигалка KILLFISH + Chesterfield Bronze',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1963,2000,1518,NULL,NULL,'Зажигалка KILLFISH + Virginia EVE Menthol',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1964,2001,1518,NULL,NULL,'Зажигалка KILLFISH + Virginia EVE Red',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1965,2002,1518,NULL,NULL,'Зажигалка KILLFISH + Virginia EVE Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1966,2003,1524,NULL,NULL,'Зажигалка KILLFISH + Marlboro Red',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1967,2004,1524,NULL,NULL,'Зажигалка KILLFISH + Marlboro Lights',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1968,2005,1512,NULL,NULL,'Зажигалка KILLFISH + Marlboro Filter Plus',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1969,2006,1512,NULL,NULL,'Зажигалка KILLFISH + Marlboro Gold EDGE',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1970,2007,1512,NULL,NULL,'Зажигалка KILLFISH + Marlboro Gold Touch',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1971,2008,1512,NULL,NULL,'Зажигалка KILLFISH + Marlboro Gold Fine Touch',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1972,2009,1512,NULL,NULL,'Зажигалка KILLFISH + Parliament Night Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1973,2010,1512,NULL,NULL,'Зажигалка KILLFISH + Parliament Aqua Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1974,2011,1512,NULL,NULL,'Зажигалка KILLFISH + Parliament Silver Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1975,2012,1512,NULL,NULL,'Зажигалка KILLFISH + Parliament Super Slims',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1976,2013,1512,NULL,NULL,'Зажигалка KILLFISH + Parlament Platinum Blue',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1977,2014,1519,NULL,NULL,'Зажигалка KILLFISH + Parlament Reserve',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1978,2015,1519,NULL,NULL,'Зажигалка KILLFISH + Parlament Reserve 100',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1979,2016,1534,NULL,NULL,'Контейнер для соуса',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1980,2017,1535,NULL,NULL,'Ланч-бокс',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1981,2018,1535,NULL,NULL,'Контейнер для супа',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1982,2019,1528,NULL,NULL,'Чука Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1983,2020,1528,NULL,NULL,'Идзумитай Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1984,2021,1528,NULL,NULL,'Тамаго Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1985,2022,1532,NULL,NULL,'Саке Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1986,2023,1532,NULL,NULL,'Ика Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1987,2024,1532,NULL,NULL,'Магуро Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1988,2025,1532,NULL,NULL,'Эби Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1989,2026,1532,NULL,NULL,'Тобико Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1990,2027,1532,NULL,NULL,'Васабико Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1991,2028,1532,NULL,NULL,'Икура Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1992,2029,1532,NULL,NULL,'Тизу Икура Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1993,2030,1527,NULL,NULL,'Хотатегай Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1994,2031,1527,NULL,NULL,'Саке Гурмэ Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1995,2032,1518,NULL,NULL,'Кани Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1996,2033,1518,NULL,NULL,'Унаги Нигири',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1997,2034,1527,NULL,NULL,'Яки Сакэ',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1998,2035,1527,NULL,NULL,'Яки Магуро',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(1999,2036,1527,NULL,NULL,'Яки Ика',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2000,2037,1527,NULL,NULL,'Яки Хотатегай',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2001,2038,1527,NULL,NULL,'Яки Идзумитай',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2002,2039,1527,NULL,NULL,'Яки Эби',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2003,2040,1518,NULL,NULL,'Яки Унаги',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2004,2041,1518,NULL,NULL,'Яки Кани',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2005,2042,1527,NULL,NULL,'Спайси Сакэ',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2006,2043,1527,NULL,NULL,'Спайси Магуро',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2007,2044,1527,NULL,NULL,'Спайси Ика',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2008,2045,1527,NULL,NULL,'Спайси Хотатегай',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2009,2046,1527,NULL,NULL,'Спайси Идзумитай',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2010,2047,1527,NULL,NULL,'Спайси Эби',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2011,2048,1518,NULL,NULL,'Спайси Унаги',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2012,2049,1518,NULL,NULL,'Спайси Кани',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2013,2050,1518,NULL,NULL,'Каппа Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2014,2051,1518,NULL,NULL,'Саке Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2015,2052,1512,NULL,NULL,'Саке Гурмэ Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2016,2053,1512,NULL,NULL,'Ясай Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2017,2054,1519,NULL,NULL,'Авокадо Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2018,2055,1513,NULL,NULL,'Текка Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2019,2056,1513,NULL,NULL,'Динамит Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2020,2057,1520,NULL,NULL,'Канада Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2021,2058,1520,NULL,NULL,'Спешл Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2022,2059,1521,NULL,NULL,'Аризона Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2023,2060,1521,NULL,NULL,'Аляска Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2024,2061,1521,NULL,NULL,'Калифорния Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2025,2062,1521,NULL,NULL,'Калифорния Тобико Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2026,2063,1515,NULL,NULL,'Филадельфия Манго Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2027,2064,1515,NULL,NULL,'Унаги Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2028,2065,1515,NULL,NULL,'Филадельфия Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2029,2066,1516,NULL,NULL,'Америка Маки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2030,2067,1513,NULL,NULL,'Эби сарада',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2031,2068,1520,NULL,NULL,'Тори сарада',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2032,2069,1520,NULL,NULL,'Ясай сарада',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2033,2070,1521,NULL,NULL,'Салат Чука',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2034,2071,1521,NULL,NULL,'Гурмэ ясай сарада',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2035,2072,1527,NULL,NULL,'Мисо',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2036,2073,1524,NULL,NULL,'Мисо с курой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2037,2074,1524,NULL,NULL,'Кимчи',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2038,2075,1512,NULL,NULL,'Мисо с крабом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2039,2076,1519,NULL,NULL,'Суимоно',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2040,2077,1520,NULL,NULL,'Гедза с креветкой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2041,2078,1520,NULL,NULL,'Гедза со свининой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2042,2079,1521,NULL,NULL,'Игай-яки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2043,2080,1513,NULL,NULL,'Якитори Хацу',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2044,2081,1513,NULL,NULL,'Якитори Ика',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2045,2082,1513,NULL,NULL,'Якитори Тори',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2046,2083,1520,NULL,NULL,'Якитори Саке',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2047,2084,1513,NULL,NULL,'Ясай тепаньяки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2048,2085,1520,NULL,NULL,'Оякодон',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2049,2086,1515,NULL,NULL,'Кацудон',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2050,2087,1516,NULL,NULL,'Яки харусаме',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2051,2088,1516,NULL,NULL,'Яки соба со свининой',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2052,2089,1516,NULL,NULL,'Яки удон с курицей',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2053,2090,1516,NULL,NULL,'Тори терияки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2054,2091,1536,NULL,NULL,'Сегояки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2055,2092,1517,NULL,NULL,'Саке терияки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2056,2093,1533,NULL,NULL,'Имбирь',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2057,2094,1533,NULL,NULL,'Васаби',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2058,2095,1528,NULL,NULL,'Спайси соус',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2059,2096,1528,NULL,NULL,'Ореховый соус',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2060,2097,1537,'салат, суп, горячее с гарниром, напиток',NULL,'Обед из трех блюд\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2061,2098,1538,'куриное филе, бекон, пикантные колбаски, шампиньоны, маслины, перец чили и помидоры',NULL,'Пицца Де ла Касса\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2062,2099,1539,'Ветчина, колбаски, шампиньоны, болгарский перец, сыр Пармезан и горчица',NULL,'Баварская\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2063,2100,1540,'Закрытая пицца с говядиной, сладким перцем, овощами, сыром Чеддер и сыром Моцарелла',NULL,'Кальцоне\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2064,2101,1541,'Сыры: Дор Блю, Гауда, Мацарелла, Пармезан',NULL,'Кватро Формаджио\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2065,2102,1541,'Классический рецепт',NULL,'Маргарита\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2066,2103,1539,'Кальмары, креветки, осьминоги и очищенные мидии',NULL,'Маринера\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2067,2104,1539,'Говядина, курица, сладкий перец, сыр Чеддер, красный лук и зеленый маринованный перец',NULL,'Мексикана\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2068,2105,1539,'Курица, шампиньоны, крвети, слабосоленый лосось.',NULL,'Море Монте\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2069,2106,1542,'Бекон, пикантные колбаски и сыр Пармезан',NULL,'Пепперони\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2070,2107,1538,'Ветчина, шампиньоны, куриное филе, сосиски, брокколи, зелень и помидоры',NULL,'Пиемонте\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2071,2108,1540,'Брокколи, цукини, лук, шампиньоны, перец болгарский, помидоры сушеные, сыр Пармезан',NULL,'Примавера\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2072,2109,1543,'Ветчина и шампиньоны',NULL,'Прошутто Фунги\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2073,2110,1544,'Хлеб с маслом чесночным, морской солью и кунжутом',NULL,'Рогалик чесночный\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2074,2111,1545,'Итальянский хлеб с пармезаном, базиликом и орегано',NULL,'Фокачча аль Песто\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2075,2112,1545,'Итальянский хлеб с розмарином и морской солью',NULL,'Фокачча аль Розмарино\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2076,2113,1514,'Итальянский хлеб с беконом, красным луком, морской солью и кунжутом',NULL,'Фокачча с беконом\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2077,2114,1545,'Итальянский хлеб с пармезаном и базиликом',NULL,'Чиабата\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2078,2115,1511,'20-00',NULL,'Булочка беленькая или серенькая с маслицем\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2079,2116,1546,'мясной конверт',NULL,'Мит Кавер\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2080,2117,1547,'Пица с копченостями',NULL,'Пиwwwа\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2081,2118,1547,'Пица SПБ с грибами',NULL,'Пиwwwа\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2082,2119,1548,'с картофелем фри и соусом май-крим',NULL,'ЧИК бургер\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2083,2120,1549,'с картофелем фри и сырным соусом',NULL,'БИФ бургер\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2084,2121,1546,'с картофелем фри',NULL,'МЕГА бургер\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2085,2122,1550,'Суп грибной со сметаной',NULL,'Mushroom soup\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2086,2123,1514,'Борщ со сметаной',NULL,'Borsh\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2087,2124,1548,'солянка со сметаной',NULL,'Sолянка\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2088,2125,1551,'с ветчиной и овощами',NULL,'Итальяно\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2089,2126,1552,'с копчёной птицей',NULL,'Цезарь\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2090,2127,1551,'греческий',NULL,'Гриик Sалад\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2091,2128,1553,'арахис',NULL,'Натсы\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2092,2129,1550,'фисташки',NULL,'Натсы\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2093,2130,1548,'кальмар сушеный',NULL,'Сквиды\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2094,2131,1551,'Сырные гренки с соусом май крим',NULL,'Чиз Стикс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2095,2132,1554,'горячая мясная тарелка с томатным соусом: леди киллер, ребра, крылья, колбаска',NULL,'ХОТ МИт Микс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2096,2133,1537,'кольца кальмарв с соусом май-крим',NULL,'Сквид Рингс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2097,2134,1552,'палочки куриные с соусами сырным и винным',NULL,'Чикен Sтикс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2098,2135,1537,'арахис, сухарики, сушеный кальмар, пряди копченого сыра, скумбрия',NULL,'Большой Микс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2099,2136,1537,'креветки отварные',NULL,'Шримпсы \n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2100,2137,1514,'Копчёные sырные червячки',NULL,'Sмокед ЧизВормs\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2101,2138,1552,'копченые свиные ушки с овощами в остром соусе',NULL,'Порк ушки по\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2102,2139,1514,'Хлeбные гренки с двумя соусами на выбор',NULL,'Брэд sтикс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2103,2140,1551,'куриные сердца с картофелем фри и винным соусом',NULL,'Леди Киллер\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2104,2141,1555,'с картофелем фри, винным и олимп соусами',NULL,'Роллы ОЛИМП\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2105,2142,1549,'макароны с беконом',NULL,'Паста Бекон\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2106,2143,1552,'с домашним картофелем и томатным соусом',NULL,'Порк шишкибаб\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2107,2144,1537,'с картофелем фри и винным соусом',NULL,'Чикен шишкибаб\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2108,2145,1537,'куриные крылышки с острым соусом',NULL,'Чикен Уингсы\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2109,2146,1537,'с картофелем фри и томатным соусом',NULL,'Ролл бекон\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2110,2147,1556,'копчёные свиные ребра с сотрым соусом',NULL,'Sмокед Порк Рибс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2111,2148,1555,'Половинка цыпленка жареная',NULL,'Чикен 50/50\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2112,2149,1548,'курица с картошкой в тесте',NULL,'Бирный Чикен\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2113,2150,1530,'Рулька в медовом соусе',NULL,'Рулес\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2114,2151,1511,'130-00',NULL,'Картофель Айдахо\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2115,2152,1553,'картофель фри',NULL,'ФРЭНЧ ФРАЙ\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2116,2153,1553,'тушеная капуsта',NULL,'SТЬЮВЕД КЭББЭДЬЖ\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2117,2154,1557,'олимп-соус',NULL,'Олимп\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2118,2155,1557,'винный соус',NULL,'Vино\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2119,2156,1557,'горчица',NULL,'Мьюстард\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2120,2157,1557,'томатный sоус',NULL,'ТОМЭТО\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2121,2158,1557,'белый соус',NULL,'Май крим\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2122,2159,1557,'Сырный соус',NULL,'Чииииз\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2123,2160,1557,'розовый soус',NULL,'ПИНК\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2124,2161,1558,'варенье (разное)',NULL,'Джемс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2125,2162,1550,'клубничное',NULL,'Айс крим\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2126,2163,1550,'шоколадное',NULL,'Айс крим\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2127,2164,1550,'шарлотка с шариком мороженого',NULL,'Шарлота\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2128,2165,1559,'оригинальное, светлый лагер',NULL,'SПБ Sветлый лагер\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2129,2166,1550,'фруктовое, оригинальное',NULL,'SПБ фруктовое\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2130,2167,1511,'100-00/170-00/480-00',NULL,'Балтика 7\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2131,2168,1514,'нефильтрованое',NULL,'Пшеничное\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2132,2169,1550,'классическое',NULL,'Невское\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2133,2170,1549,'Карлсберг',NULL,'Carlsberg\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2134,2171,1549,'Туборг Грин',NULL,'Tuborg Green\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2135,2172,1549,'Туборг Блэк (темное)',NULL,'Тuborg Black\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2136,2173,1548,'живое, нефильтрованное',NULL,'Ваsилеоsтровsкое Домашнее\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2137,2174,1548,'живое красное',NULL,'Василеостровское Красное\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2138,2175,1548,'Живое тёмноё',NULL,'Ваsилеоsтровsкое Тёмное\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2139,2176,1541,'Кроненбург Бланк',NULL,'Kronenburg BLANC 1664\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2140,2177,1560,'грейпфрут, маракуйя',NULL,'EVE искристый\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2141,2178,1551,'Корона Экстра',NULL,'Corona Extra\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2142,2179,1559,'безалкогольное',NULL,'Балтика 0%\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2143,2180,1552,'Водка special/soft',NULL,'KAUFFMAN\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2144,2181,1543,'Коньяк VS/VSOP/XO',NULL,'Hennessy\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2145,2182,1550,'в ассортименте',NULL,'Водка\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2146,2183,1561,'Брэнди',NULL,'Cortel Napoleon\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2147,2184,1561,'Виски special',NULL,'OLD SMUGGLER\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2148,2185,1561,'Тэкила золотая, серебряная',NULL,'TAHONA\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2149,2186,1555,'Виsки special',NULL,'GLENGRANT\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2150,2187,1560,'Ром светлый, темный',NULL,'OCUMARE\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2151,2188,1562,'Виsки original/quinta ruban',NULL,'GLENMORANGIE\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2152,2189,1560,'самбука белая',NULL,'LAZZARONI\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2153,2190,1563,'asti/silver',NULL,'Шампанское MONDORO\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2154,2191,1511,'120-00',NULL,'Вермут\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2155,2192,1514,'полусладкое',NULL,'Шампанsкое\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2156,2193,1547,'белое, красное',NULL,'ВИНО\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2157,2194,1511,'цена по мрц',NULL,'CHESTERFIELD\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2158,2195,1511,'цена по мрц',NULL,'DUBLISS\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2159,2196,1511,'цена по мрц',NULL,'L&M\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2160,2197,1511,'цена по мрц',NULL,'L&M lights\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2161,2198,1511,'цена по мрц',NULL,'MARLBORO\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2162,2199,1511,'цена по мрц',NULL,'MARLBORO Filter Plus\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2163,2200,1511,'цена по мрц',NULL,'MARLBORO Gold Edge\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2164,2201,1511,'цена по мрц',NULL,'MURATTI\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2165,2202,1511,'цена по мрц',NULL,'MURATTI Slims\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2166,2203,1511,'цена по мрц',NULL,'PARLIAMENT\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2167,2204,1511,'цена по мрц',NULL,'PARLIAMENT reserved\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2168,2205,1564,'Домашний',NULL,'Морс\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2169,2206,1565,'Кваs Василеостровский',NULL,'Кваs\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2170,2207,1549,'Чай Lipton ассортименте',NULL,'Колд Ти\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2171,2208,1566,'соки в асортименте',NULL,'Джуsеs\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2172,2209,1550,'Pepsi, Pepsi light, 7UP, Mirinda, Evervess',NULL,'Лимонад в ассортименте\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2173,2210,1550,'Вода \nAqua Minerale 0.6\nEvian 0.33',NULL,'H2O\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2174,2211,1549,'Энергетический напиток',NULL,'Adrenaline rush\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2175,2212,1560,'кофе, виски, сливки',NULL,'Кофе По Ирландски\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2176,2213,1567,'кофе эспрессо/американо/с молоком',NULL,'КОФЕ\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2177,2214,1559,'чай в чайнике в ассортименте',NULL,'Биг Ти\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2178,2215,1511,'10-00',NULL,'Лимон\n',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2179,2216,1511,'Перед Вами классический сэндвич приготовленный из кусочков пряной пепперони и салями, дополненный сливочным сыром. Хотите сделать вкус еще более ярким? Приправьте сэндвич растительным маслом, небольшим количеством винного уксуса и добавьте несколько кусочков острого перца халапеньо. Овощи, как всегда, на Ваш выбор.',NULL,'Острый Итальянский',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2180,2217,1511,'Один из самых популярных сэндвичей в мире. Своей популярности он обязан оригинальной комбинацией салями Геноа, пепперони, ветчины и свежих овощей на Ваш выбор.',NULL,'БМТ',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2181,2218,1511,'Этот сэндвич просто подарок моря. Отжатый и перемешанный в правильной пропорции с майонезом тунец дает неповторимый вкус. Попробовав сэндвич с тунцом один раз, вы будете выбирать его снова и снова.',NULL,'Тунец',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2182,2219,1511,'Сэндвич с морепродуктами это идеальное сочетание нежных ломтиков крабового мяса с легким майонезом. Подается с сыром на свежевыпеченном хлебе со свежими овощами и приправами по вашему выбору.',NULL,'Морепродукты',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2183,2220,1511,'Сочный горячий стейк и нежные ломтики сыра на свежевыпеченном хлебе в сочетании со свежими овощами и соусом по Вашему выбору.',NULL,'Стейк и Сыр',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2184,2221,1511,'Свежие овощи по Вашему выбору и сочная горячая начинка из бекона, индейки и ветчины с сыром на свежевыпеченном хлебе в комбинации с Вашим любимым соусом.',NULL,'Мелт',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2185,2222,1511,'Великолепные сочные горячие мясные шарики с сыром, заправленные оригинальным соусом «Маринара» в итальянском стиле.',NULL,'Мясные шарики',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2186,2223,1511,'Сочные кусочки курицы под восхитительном соусом «Терияки» в сочетании со свежими овощами по Вашему выбору на свежевыпеченном хлебе.',NULL,'Курица Терияки',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2187,2224,1511,'Только в России Вы сможете попробовать сэндвич с сочными кусочками копченой свинины в ароматной соусе «Барбекю». Подается с сыром на свежевыпеченном хлебе со свежими овощами и соусами по вашему выбору.',NULL,'Свинина Барбекю',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2188,2225,1511,'Кусочки куриного филе в сочетании с двумя полосками бекона покрытые сверху расплавленным в печи сыром со свежими овощами и чесночным соусом на свежем хлебе — это и есть секретная формула одного из самых вкусных сэндвичей в меню ресторанов Subway в России.',NULL,'Курица-бекон с чесночным соусом',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2189,2226,1511,'Легкий овощной сэндвич, в который Вы можете добавить сочные листья салата, свежие и маринованные огурцы, спелые ароматные помидоры, оливки, лук и зеленый перец. Такой сэндвич больше похож на диетический салат. Подойдет людям на диете или постящимся.',NULL,'Овощной',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2190,2227,1511,'Тонкое нежное мясо индейки и свежие овощи по Вашему выбору на свежевыпеченном хлебе в комбинации с Вашим любимым соусом.',NULL,'Индейка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2191,2228,1511,'Сочный ростбиф и свежие овощи по Вашему выбору на свежевыпеченном хлебе в комбинации с Вашим любимым соусом.',NULL,'Ростбиф',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2192,2229,1511,'Еще один низкокалорийный сэндвич. Гениальный в своей простоте, он остается любимым сэндвичем многих наших посетителей.',NULL,'Ветчина',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2193,2230,1511,'Два великолепных вкуса гармонично сочетаются в одном сэндвиче. Добавьте в него свежие овощи и соус на выбор, и вы обязательно возьмете этот сэндвич еще не раз.',NULL,'Индейка и ветчина',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2194,2231,1511,'Соблазнительное сочетание ростбифа, ветчины и индейки, свежие овощи по Вашему выбору на свежевыпеченном хлебе в комбинации с Вашим любимым соусом.',NULL,'Сабвэй Клаб',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0),(2195,2232,1511,'Нежная цельная куриная грудка в сочетании со свежими овощами по Вашему выбору на свежевыпеченном хлебе.',NULL,'Куриная грудка',NULL,NULL,NULL,NULL,NULL,'http://ya.ru',NULL,0);
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tagpositions`
--

DROP TABLE IF EXISTS `tagpositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tagpositions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagId` int(11) DEFAULT NULL,
  `positionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tagId` (`tagId`),
  KEY `positionId` (`positionId`),
  CONSTRAINT `positionId` FOREIGN KEY (`positionId`) REFERENCES `positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tagId` FOREIGN KEY (`tagId`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1457 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tagpositions`
--

LOCK TABLES `tagpositions` WRITE;
/*!40000 ALTER TABLE `tagpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagpositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1462 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-11-20 22:59:13
